Contingent/DialogService/EntityEditor.xaml

<Window x:Class="Contingent.DialogService.EntityEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contingent.DialogService"
        mc:Ignorable="d"
        Title="Редактор"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="ToolWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid
            Margin="5"
            Grid.Row="0"
            x:Name="EditingContentGrid">
            
        </Grid>
        <Grid
            Grid.Row="1" 
            Background="#FFE4E4E4">
            <Button 
                Grid.Row="1"
                Content="Сохранить"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="0,0,80,5" 
                Padding="10,0,10,0"
                x:Name="SaveButton"
                Click="SaveButton_Click"/>
            <Button 
                Grid.Row="1"
                Content="Отмена"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Margin="5" 
                Padding="10,0,10,0"
                x:Name="CancelButton"
                Click="CancelButton_Click"/>
        </Grid>
    </Grid>
</Window>
