Admission/DialogService/ItemSelector.xaml

<Window x:Class="Admission.DialogService.ItemSelector"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission.DialogService"
        mc:Ignorable="d"
        Title="Выберите тип" 
        Height="105"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow" SizeToContent="Width">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <ComboBox
            x:Name="comboBox"
            Grid.Row="0"
            IsEditable="False"
            Height="23"
            Margin="15,0,15,0"
            MinWidth="300"
            HorizontalAlignment="Center"
            VerticalAlignment="Center" 
            IsDropDownOpen="True"
            ItemsSource="{Binding Path=Collection}"
            SelectedItem="{Binding Path=SelectedItem, UpdateSourceTrigger=PropertyChanged}"/>
        <Button
            Grid.Row="1"
            Content="ОК"
            Height="23"
            Width="75"
            Margin="0,0,100,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsDefault="True"
            Click="Button_OK_Click"/>
        <Button
            Grid.Row="1"
            Content="Отмена"
            Height="23"
            Width="75"       
            Margin="0,0,10,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            IsCancel="True"
            Click="Button_Cancel_Click"/>

    </Grid>
</Window>
