Admission/View/Editors/DistrictEditor.xaml

<UserControl x:Class="Admission.View.Editors.DistrictEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:gmvvml="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Admission.View.Editors" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="160"
             Width="435">
    <Grid
        Background="#CCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Страна:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Регион:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Наименование:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Префикс:"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Индекс:"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Countries}"
            SelectedItem="{Binding Path=Country}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <gmvvml:EventToCommand 
                            Command="{Binding Path=UpdateRegionsCommand}"
                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Regions}"
            SelectedItem="{Binding Path=Region}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            Height="21"
            VerticalAlignment="Center"
            Text="{Binding Path=District.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="3"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            IsEditable="True"
            SelectedItem="{Binding Path=District.Prefix}">
            <ComboBox.Items>
                <sys:String>р-н</sys:String>
                <sys:String>у</sys:String>
                <sys:String>п</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBox
            Grid.Row="4"
            Grid.Column="3"
            Height="21"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=District.MailIndex, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
