Admission/View/Editors/EducationOrganizationSelector.xaml

<UserControl x:Class="Admission.View.Editors.EducationOrganizationSelector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"   
             mc:Ignorable="d" 
             Height="234" 
             Width="490"
             Margin="5">
    <Grid Background="#FFCCDDEE">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Страна:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Регион:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Район:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Нас. пункт:"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Город:"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Тип:"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Организация:"/>
        <StackPanel
            Grid.Row="0"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"                   
                IsEditable="False"
                ItemsSource="{Binding Path=Countries}"
                SelectedItem="{Binding Path=Country}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="1"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"
                IsEditable="False"
                ItemsSource="{Binding Path=Regions}"
                SelectedItem="{Binding Path=Region}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="2"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"
                IsEditable="False"
                ItemsSource="{Binding Path=Districts}"
                SelectedItem="{Binding Path=District}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="3"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"
                IsEditable="False"
                ItemsSource="{Binding Path=Localities}"
                SelectedItem="{Binding Path=Locality}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="4"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"
                IsEditable="False"
                ItemsSource="{Binding Path=Towns}"
                SelectedItem="{Binding Path=Town}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="5"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="250"
                IsEditable="False"
                ItemsSource="{Binding Path=OrgTypes}"
                SelectedItem="{Binding Path=OrgType}"/>
        </StackPanel>
        <StackPanel
            Grid.Row="6"
            Grid.Column="2"                     
            Orientation="Horizontal">
            <ComboBox 
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="380"
                IsEditable="False"
                ItemsSource="{Binding Path=Orgs}"
                SelectedItem="{Binding Path=Organization, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                Width="21"
                Height="21"
                Margin="3,0,0,0"
                ToolTip="Добавить новую сущность данного типа"
                Command="{Binding Path=AddEducationOrganizationCommand}">
                <Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
