Admission/View/Editors/EducationOrganizationEditor.xaml

<UserControl x:Class="Admission.View.Editors.EducationOrganizationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"
             mc:Ignorable="d"
             Width="500">
    <Grid
        Background="#CCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="25"/>
            <ColumnDefinition
                Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Название:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Тип:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Адрес:"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="3"
            VerticalAlignment="Center"
            Height="21"
            Text="{Binding Path=Organization.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Height="23"
            Width="200"
            ItemsSource="{Binding Path=OrgTypes}"
            SelectedItem="{Binding Path=Organization.EducationOrganizationType}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="3"
            VerticalAlignment="Center"
            Height="21"
            IsReadOnly="True"
            Text="{Binding Path=Organization.Address.ViewAddress, Mode=OneWay}"
            ToolTip="{Binding Path=Organization.Address.ViewAddress, Mode=OneWay}"/>
        <Button
            Grid.Row="2"
            Grid.Column="5"
            Height="21"
            Width="21"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            Content="..."
            ToolTip="Генерировать адрес"
            Command="{Binding Path=SelectAddressCommand}"/>
    </Grid>
</UserControl>
