Admission/View/Editors/EgeDocumentsEditor.xaml

<UserControl x:Class="Admission.View.Editors.EgeDocumentsEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Admission.View.Editors"
             xmlns:vm="clr-namespace:Admission.ViewModel.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
             mc:Ignorable="d"
             Height="400"
             Width="600">
    <UserControl.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <Style TargetType="CheckBox"
               x:Key="IsOriginalCheckBox">
            <Style.Triggers>
                <Trigger Property="IsChecked"
					Value="True">
                    <Setter Property="Content"
						Value="Оригинал"/>
                </Trigger>
                <Trigger Property="IsChecked"
                    Value="False">
                    <Setter Property="Content"
                        Value="Копия"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Grid
        Background="#CCCCCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="200"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <GroupBox 
            Header="Свидетельства о результатах ЕГЭ"
            BorderBrush="DarkBlue"
            Grid.Column="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="25"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <StackPanel
					Orientation="Horizontal"
					Grid.Row="0">
                    <Button 
						ToolTip="Добавить запись"
						Height="23"
						Width="23"
						Margin="1,0,1,0"
						Command="{Binding Path=AddDocumentCommand}">
                        <Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
                    </Button>
                    <Button 
						ToolTip="Удалить запись"
						Height="23"
						Width="23"
						Margin="1,0,1,0"
						Command="{Binding Path=RemoveDocumentCommand}">
                        <Image Source="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
                    </Button>
                </StackPanel>
                <ListBox
                    Grid.Row="1"
                    ItemsSource="{Binding Path=Documents}"
                    SelectedItem="{Binding Path=SelectedDocument}"
                    SelectedIndex="0">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Vertical">
                                <TextBlock
                                    Text="{Binding Path=Year, StringFormat=Год сдачи:{0}}"
                                    FontSize="14"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Text="{Binding Path=Number, StringFormat=№{0}}"/>
                                <TextBlock
                                    Text="{Binding Path=Date, 
                                        Converter={StaticResource DateConverter}, 
                                        StringFormat=Дата выдачи:{0}}"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </GroupBox>
        <GroupBox
            Header="Информация"
            Grid.Column="2"
            BorderBrush="DarkBlue"
            Padding="5">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="32"/>
                    <RowDefinition
                        Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                        Width="Auto"/>
                    <ColumnDefinition
                        Width="3"/>
                    <ColumnDefinition
                        Width="*"/>
                </Grid.ColumnDefinitions>
                <!--Реквизиты свидетельства-->
                <CheckBox
                    FlowDirection="RightToLeft"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Style="{StaticResource IsOriginalCheckBox}"
                    IsChecked="{Binding Path=SelectedDocument.IsOriginal}"/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Номер:"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Дата выдачи:"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center"
                    Text="Год сдачи экзаменов:"/>
                <TextBox
                    Grid.Row="1"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="23"
                    Width="150"
                    Text="{Binding Path=SelectedDocument.Number}"/>
                <DatePicker
                    Grid.Row="2"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Width="110"
                    DisplayDate="{Binding Path=System.DateTime.Now}"
                    SelectedDate="{Binding Path=SelectedDocument.Date}"/>
                <TextBox
                    Grid.Row="3"
                    Grid.Column="2"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Height="23"
                    Width="50"
                    Text="{Binding Path=SelectedDocument.Year}"/>
                <GroupBox
                    Header="Экзамены"
                    Grid.Row="4"
                    Grid.ColumnSpan="3"
                    BorderBrush="DarkBlue">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel
                                Orientation="Horizontal"
                                Grid.Row="0">
                            <Button 
								ToolTip="Добавить запись"
								Height="23"
								Width="23"
								Margin="1,0,1,0"
								Command="{Binding Path=AddResultCommand}">
                                <Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
                            </Button>
                            <Button 
								ToolTip="Редактировать запись"
								Height="23"
								Width="23"
								Margin="1,0,1,0"
								Command="{Binding Path=EditResultCommand}">
                                <Image Source="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
                            </Button>
                            <Button 
								ToolTip="Удалить запись"
								Height="23"
								Width="23"
								Margin="1,0,1,0"
								Command="{Binding Path=RemoveResultCommand}">
                                <Image Source="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
                            </Button>
                        </StackPanel>
                        <ListBox
                            Grid.Row="1"
                            ItemsSource="{Binding Path=Results}"
                            SelectedItem="{Binding Path=SelectedResult}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <TextBlock
                                            Text="{Binding Path=ExamSubject.Name}"/>
                                        <TextBlock
                                            Text=" — "/>
                                        <TextBlock
                                            Text="{Binding Path=Value}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
