Admission/View/Editors/EgeResultEditor.xaml

<UserControl x:Class="Admission.View.Editors.EgeResultEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"
             xmlns:vm="clr-namespace:Admission.ViewModel.Editors"
             mc:Ignorable="d" 
             Height="64" 
             Width="355">
    <UserControl.DataContext>
        <vm:EgeResultEditorViewModel/>
    </UserControl.DataContext>
    <Grid
        Background="#CCCCCC">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Предмет:"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Text="Балл:"/>
        <ComboBox
            Grid.Column="2"
            Grid.Row="0"
            Margin="0,0,10,0"
            VerticalAlignment="Center"
            Height="23"
            ItemsSource="{Binding Path=Subjects}"
            SelectedItem="{Binding Path=Result.ExamSubject, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Height="23"
            Width="50"
            Text="{Binding Path=Result.Value, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
