Admission/View/Editors/FinanceSourcesEditor.xaml

<UserControl x:Class="Admission.View.Editors.FinanceSourcesEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"            
             Height="64"
             Width="360">
    <Grid
        Background="#CCCCCC">
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <TextBlock            
            Text="Наименование:"
            Margin="5,0,0,0"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Column="2"
            Height="21"
            VerticalAlignment="Center"
            Margin="0,0,5,0"
            Text="{Binding Path=FinanceSource.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1"
            Text="Код направления подготовки:"
            Margin="5,0,0,0"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="21"
            VerticalAlignment="Center"
            Margin="0,0,5,0"
            Text="{Binding Path=FinanceSource.NameInDocument, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
