Admission/View/Editors/IdentityDocumentEditor.xaml

<UserControl x:Class="Admission.View.Editors.IdentityDocumentEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors" 
             xmlns:vm="clr-namespace:Admission.ViewModel.Editors"
             mc:Ignorable="d"
             Height="Auto"
             Width="490">
    <!--<UserControl.DataContext>
        <vm:IdentityDocumentEditorViewModel/>
    </UserControl.DataContext>-->
    <Grid Background="#FFD6D6D6">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
            <RowDefinition Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Text="Тип документа:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            Text="Серия:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            Text="Номер:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            Text="Дата выдачи:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            Text="Кем выдан:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            Text="Код подразделения:"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            Text="Гражданство"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Margin="10,0,0,0"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="2"
            SelectedItem="{Binding Path=Document.IdentityDocumentType, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=DocumentTypes}"
            Height="23"
            Width="250"
            IsEditable="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            Height="23"
            Width="150"
            Text="{Binding Path=Document.Series, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            Height="23"
            Width="150"
            Text="{Binding Path=Document.Number, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <DatePicker
            Grid.Row="3"
            Grid.Column="2"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            SelectedDate="{Binding Path=Document.Date, UpdateSourceTrigger=PropertyChanged}"
            DisplayDate="{Binding Path=Document.Date, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            Height="23"
            Margin="0,0,10,0"
            Text="{Binding Path=Document.Organization, UpdateSourceTrigger=PropertyChanged}"
            VerticalAlignment="Center"/>
        <TextBox
            Grid.Row="5"
            Grid.Column="2"
            Height="23"
            Width="150"
            Text="{Binding Path=Document.SubdivisionCode, UpdateSourceTrigger=PropertyChanged}"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <ComboBox
            Grid.Row="6"
            Grid.Column="2"
            SelectedItem="{Binding Path=Document.Citizenship, UpdateSourceTrigger=PropertyChanged}"
            ItemsSource="{Binding Path=Citizenships}"
            Height="23"
            Width="250"
            IsEditable="False"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Фамилия:"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Имя:"/>
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Отчество:"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
