Admission/View/Editors/LocalityEditor.xaml

<UserControl x:Class="Admission.View.Editors.LocalityEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"   
             xmlns:gmvvml="http://www.galasoft.ch/mvvmlight"
             xmlns:local="clr-namespace:Admission.View.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="192"
             Width="400">
    <Grid
        Background="#FFFFFFCF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Страна:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Регион:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Район:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Наименование:"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Префикс:"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Индекс:"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Countries}"
            SelectedItem="{Binding Path=Country}">
            <!--<i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <gmvvml:EventToCommand 
                            Command="{Binding Path=RefreshRegionsCommand}"
                            PassEventArgsToCommand="True"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>-->
        </ComboBox>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Regions}"
            SelectedItem="{Binding Path=Region}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Districts}"
            SelectedItem="{Binding Path=District}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Height="21"
            VerticalAlignment="Center"
            Text="{Binding Path=Locality.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            IsEditable="True"
            SelectedItem="{Binding Path=Locality.Prefix}">
            <ComboBox.Items>
                <sys:String>аал</sys:String>
                <sys:String>автодорога</sys:String>
                <sys:String>арбан</sys:String>
                <sys:String>аул</sys:String>
                <sys:String>высел</sys:String>
                <sys:String>г</sys:String>
                <sys:String>городок</sys:String>
                <sys:String>гп</sys:String>
                <sys:String>д</sys:String>
                <sys:String>дп</sys:String>
                <sys:String>ж/д_будка</sys:String>
                <sys:String>ж/д_казарм</sys:String>
                <sys:String>ж/д_оп</sys:String>
                <sys:String>ж/д_платф</sys:String>
                <sys:String>ж/д_пост</sys:String>
                <sys:String>ж/д_рзд</sys:String>
                <sys:String>ж/д_ст</sys:String>
                <sys:String>жилрайон</sys:String>
                <sys:String>заимка</sys:String>
                <sys:String>казарма</sys:String>
                <sys:String>кв-л</sys:String>
                <sys:String>кордон</sys:String>
                <sys:String>кп</sys:String>
                <sys:String>лпх</sys:String>
                <sys:String>м</sys:String>
                <sys:String>массив</sys:String>
                <sys:String>мкр</sys:String>
                <sys:String>нп</sys:String>
                <sys:String>остров</sys:String>
                <sys:String>п</sys:String>
                <sys:String>п/о</sys:String>
                <sys:String>п/р</sys:String>
                <sys:String>п/ст</sys:String>
                <sys:String>пгт</sys:String>
                <sys:String>погост</sys:String>
                <sys:String>починок</sys:String>
                <sys:String>промзона</sys:String>
                <sys:String>рзд</sys:String>
                <sys:String>рп</sys:String>
                <sys:String>с</sys:String>
                <sys:String>сл</sys:String>
                <sys:String>снт</sys:String>
                <sys:String>ст</sys:String>
                <sys:String>ст-ца</sys:String>
                <sys:String>тер</sys:String>
                <sys:String>у</sys:String>
                <sys:String>х</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Height="21"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=Locality.MailIndex, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
