Admission/View/Editors/RegionEditor.xaml

<UserControl x:Class="Admission.View.Editors.RegionEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             Height="128"
             Width="405">
    <Grid
        Background="#FFFFFFCF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Страна:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Наименование:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Префикс:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Индекс:"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Countries}"
            SelectedItem="{Binding Path=Country}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="3"
            Height="21"
            VerticalAlignment="Center"
            Text="{Binding Path=Region.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            SelectedItem="{Binding Path=Region.Prefix}"
            IsEditable="True">
            <ComboBox.Items>
                <sys:String>Респ</sys:String>
                <sys:String>край</sys:String>
                <sys:String>обл</sys:String>
                <sys:String>г</sys:String>
                <sys:String>Аобл</sys:String>
                <sys:String>АО</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Height="21"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=Region.MailIndex, UpdateSourceTrigger=PropertyChanged}"/>  
    </Grid>
</UserControl>
