Admission/View/Editors/StreetFromTownEditor.xaml

<UserControl x:Class="Admission.View.Editors.StreetFromTownEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Editors"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" Width="400">
    <Grid
        Background="#FFFFFFCF">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="5"/>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
            <ColumnDefinition
                Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Страна:"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Регион:"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Город:"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Наименование:"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Префикс:"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="1"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Индекс:"/>
        <ComboBox
            Grid.Row="0"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Countries}"
            SelectedItem="{Binding Path=Country}"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Regions}"
            SelectedItem="{Binding Path=Region}"/>
        <ComboBox
            Grid.Row="2"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            ItemsSource="{Binding Path=Towns}"
            SelectedItem="{Binding Path=Town}"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="3"
            Height="21"
            VerticalAlignment="Center"
            Text="{Binding Path=Street.Name, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox
            Grid.Row="4"
            Grid.Column="3"
            Height="23"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            SelectedItem="{Binding Path=Street.Prefix}">
            <ComboBox.Items>
                <sys:String>ул</sys:String>
                <sys:String>пр-кт</sys:String>
                <sys:String>пер</sys:String>
                <sys:String>а/я</sys:String>
                <sys:String>аал</sys:String>
                <sys:String>аллея</sys:String>
                <sys:String>аул</sys:String>
                <sys:String>балка</sys:String>
                <sys:String>берег</sys:String>
                <sys:String>б-р</sys:String>
                <sys:String>бухта</sys:String>
                <sys:String>вал</sys:String>
                <sys:String>въезд</sys:String>
                <sys:String>высел</sys:String>
                <sys:String>городок</sys:String>
                <sys:String>гск</sys:String>
                <sys:String>д</sys:String>
                <sys:String>днп</sys:String>
                <sys:String>дор</sys:String>
                <sys:String>ж/д_будка</sys:String>
                <sys:String>ж/д_казарм</sys:String>
                <sys:String>ж/д_оп</sys:String>
                <sys:String>ж/д_платф</sys:String>
                <sys:String>ж/д_пост</sys:String>
                <sys:String>ж/д_рзд</sys:String>
                <sys:String>ж/д_ст</sys:String>
                <sys:String>жт</sys:String>
                <sys:String>заезд</sys:String>
                <sys:String>зона</sys:String>
                <sys:String>казарма</sys:String>
                <sys:String>канал</sys:String>
                <sys:String>кв-л</sys:String>
                <sys:String>км</sys:String>
                <sys:String>кольцо</sys:String>
                <sys:String>коса</sys:String>
                <sys:String>линия</sys:String>
                <sys:String>лпх</sys:String>
                <sys:String>м</sys:String>
                <sys:String>маяк</sys:String>
                <sys:String>местность</sys:String>
                <sys:String>мкр</sys:String>
                <sys:String>мост</sys:String>
                <sys:String>мыс</sys:String>
                <sys:String>н/п</sys:String>
                <sys:String>наб</sys:String>
                <sys:String>нп</sys:String>
                <sys:String>остров</sys:String>
                <sys:String>п</sys:String>
                <sys:String>п/о</sys:String>
                <sys:String>п/р</sys:String>
                <sys:String>п/ст</sys:String>
                <sys:String>парк</sys:String>
                <sys:String>переезд</sys:String>
                <sys:String>пл</sys:String>
                <sys:String>платф</sys:String>
                <sys:String>пл-ка</sys:String>
                <sys:String>полустанок</sys:String>
                <sys:String>проезд</sys:String>
                <sys:String>промзона</sys:String>
                <sys:String>просек</sys:String>
                <sys:String>просека</sys:String>
                <sys:String>проселок</sys:String>
                <sys:String>проток</sys:String>
                <sys:String>проулок</sys:String>
                <sys:String>рзд</sys:String>
                <sys:String>ряды</sys:String>
                <sys:String>с</sys:String>
                <sys:String>сад</sys:String>
                <sys:String>сквер</sys:String>
                <sys:String>сл</sys:String>
                <sys:String>снт</sys:String>
                <sys:String>спуск</sys:String>
                <sys:String>ст</sys:String>
                <sys:String>стр</sys:String>
                <sys:String>тер</sys:String>
                <sys:String>тоннель</sys:String>
                <sys:String>тракт</sys:String>
                <sys:String>туп</sys:String>
                <sys:String>уч-к</sys:String>
                <sys:String>ф/х</sys:String>
                <sys:String>ферма</sys:String>
                <sys:String>х</sys:String>
                <sys:String>ш</sys:String>
                <sys:String>эстакада</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBox
            Grid.Row="5"
            Grid.Column="3"
            Height="21"
            Width="100"
            HorizontalAlignment="Left"
            VerticalAlignment="Center"
            Text="{Binding Path=Street.MailIndex, UpdateSourceTrigger=PropertyChanged}"/>
    </Grid>
</UserControl>
