Admission/View/Workspaces/Examinations/Pages/EgeResultChecking.xaml

<Page x:Class="Admission.View.Workspaces.Examinations.Pages.EgeResultChecking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages"
	xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Examinations"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behavior="clr-namespace:Admission.View.Theme.Behaviors"
	mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="776.958"
      Title="EgeResultChecking">
	<Page.DataContext>
		<vm:EgeResultCheckingViewModel/>
	</Page.DataContext>
    <Grid
		Background="#FFD3EEEE">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="56"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<GroupBox
			Header="Управление"
			Grid.Row="0">
			<Grid>
				<StackPanel
					Orientation="Horizontal">
					<TextBlock
						Margin="3"
						VerticalAlignment="Center"
						Text="Файл результатов проверки:"/>
					<TextBox
						VerticalAlignment="Center"
						Width="400" 
						Height="21"
						FontFamily="Microsoft Sans Serif"
						Text="{Binding Path=CsvFileName}"/>
					<Button
						Content="Обзор..."
						Margin="10,0"
						VerticalAlignment="Center"
						Padding="10,2"
						Command="{Binding Path=ShowOpenFileDialogCommand}"/>
					<Button
						Content="Применить"
						Margin="10,0"
						VerticalAlignment="Center"
						Padding="10,2"
						Command="{Binding Path=ApplyCheckingResultCommand}"/>
				</StackPanel>
			</Grid>
		</GroupBox>
		<GroupBox
			Header="Вывод"
			Grid.Row="1" Background="White">
			<Grid>
				<TextBox
					Style="{StaticResource LogTextBox}"
					Text="{Binding Path=LogText}"/>
			</Grid>
		</GroupBox>
    </Grid>
</Page>
