Admission/View/Workspaces/Examinations/Pages/EntranceTestResultConverting.xaml

<Page
	x:Class="Admission.View.Workspaces.Examinations.Pages.EntranceTestResultConverting"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages"
	xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Examinations"
	xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	xmlns:behavior="clr-namespace:Admission.View.Theme.Behaviors"
	mc:Ignorable="d"
	d:DesignHeight="300"
	d:DesignWidth="546.459"
	Title="EntranceTestResultConverting">
	<Page.DataContext>
		<vm:EntranceTestResultConvertingViewModel />
	</Page.DataContext>
	<Grid
		Background="#FFD3EEEE">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="56" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<GroupBox
			Grid.Row="0"
			Header="Управление"
			BorderBrush="DarkBlue">
			<Grid
				Margin="15,0">
				<Grid.ColumnDefinitions>
					<ColumnDefinition
						Width="Auto" />
					<ColumnDefinition
						Width="3" />
					<ColumnDefinition
						Width="200" />
					<ColumnDefinition
						Width="5" />
					<ColumnDefinition
						Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock
					Grid.Column="0"
					HorizontalAlignment="Left"
					VerticalAlignment="Center"
					Text="Предмет:" />
				<ComboBox
					Grid.Column="2"
					IsEditable="False"
					Height="23"
					ItemsSource="{Binding Path=ExamSubjects}"
					SelectedItem="{Binding Path=SelectedExamSubject}"
					DisplayMemberPath="Name"
					VerticalAlignment="Center"/>
				<Button
					Grid.Column="4"
					VerticalAlignment="Center"
					HorizontalAlignment="Left"
					Padding="10,2"
					Content="Конвертировать"
					Command="{Binding Path=ConvertPrimaryMarkToExamResultCommand}"
					ToolTip="ВНИМАНИЕ: Конвертированы будут только те результаты, в которых первичный балл строго больше основного"/>
			</Grid>
		</GroupBox>
		<GroupBox
			Grid.Row="1"
			Header="Вывод"
			BorderBrush="DarkBlue"
			Background="White">
			<Grid>
				<TextBox
					Style="{StaticResource LogTextBox}"
					Text="{Binding Path=LogText}"/>
			</Grid>
		</GroupBox>
	</Grid>
</Page>
