Admission/View/Workspaces/Examinations/Pages/EntranceExaminationsProtocols.xaml

<Page x:Class="Admission.View.Workspaces.Examinations.Pages.EntranceExaminationsProtocols"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages"
	  xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
	  xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Examinations"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="390.935"
      Title="EntranceExaminationsProtocols">
	<Page.DataContext>
		<vm:EntranceExaminationsProtocolsViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<converter:DateConverter x:Key="DateConverter"/>
	</Page.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<StackPanel
			Grid.Row="0"
			Margin="1"
			Orientation="Horizontal">
			<Button
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    ToolTip="Добавить"
                    Command="{Binding AddCommand}">
				<Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
			</Button>
			<Button  
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32"   
                    ToolTip="Редактировать"
                    Command="{Binding EditCommand}">
				<Image Source="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
			</Button>
			<Button 
                Style="{StaticResource ToolButton}"
                Height="32"
                Width="32" 
                ToolTip="Удалить"
				Command="{Binding Path=RemoveCommand}">
				<Image Source="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
			</Button>
			<Button 
                Style="{StaticResource ToolButton}"
                Height="32"
                Width="32" 
                ToolTip="Печать"
				Command="{Binding Path=PrintCommand}">
				<Image Source="/ResourceLibrary;component/Images/Buttons/printer.png"/>
			</Button>
		</StackPanel>
		<Grid
			Grid.Row="1">
			<ListView
				ItemsSource="{Binding Path=Protocols, IsAsync=True}"
				SelectedItem="{Binding Path=SelectedProtocol}">				
				<ListView.Style>
					<Style TargetType="ListView">
						<Style.Triggers>
							<Trigger
								Property="ItemsSource"
								Value="{x:Null}">
								<Setter Property="Template" Value="{StaticResource DataWaitControlTemplate}"/>
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>
				<ListView.View>
					<GridView>
						<GridViewColumn
							Header="Номер"
							DisplayMemberBinding="{Binding Path=Number}"/>
						<GridViewColumn
							Header="Дата"
							DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
						<GridViewColumn
							Header="Экзамен"
							DisplayMemberBinding="{Binding Path=Examination}"/>
					</GridView>
				</ListView.View>
			</ListView>				
		</Grid>
	</Grid>
</Page>
