Admission/View/Workspaces/Examinations/Pages/InputOfExamResult.xaml

<Page x:Class="Admission.View.Workspaces.Examinations.Pages.InputOfExamResult"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"  
      xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
      xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages"
      xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Examinations"
      xmlns:controls="clr-namespace:Admission.View.Theme.Controls"
      
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="InputOfExamResult">

    <Page.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:ClaimEntrantToString x:Key="EntrantToStringConverter"/>
        <converter:IsOriginalToStringConverter x:Key="IsOrginalToString"/>
    </Page.Resources>
    
    <Page.DataContext>
        <vm:InputOfExamResultViewModel/>
    </Page.DataContext>
    <Grid Margin="0,0,0.6,0">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
            <RowDefinition
                Height="42"
                />
        </Grid.RowDefinitions>
        <GroupBox
            Header="Управление"
			Padding="5,0">
            <Grid
                Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="32"/>
                   
                </Grid.RowDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Text="Предмет"/>
                    <ComboBox
                        VerticalAlignment="Center"
                        Width="200"
                        ItemsSource="{Binding Path=Subjects}"
                        SelectedItem="{Binding Path=SelectedSubject, UpdateSourceTrigger=PropertyChanged}"/>
                    <TextBlock
                        VerticalAlignment="Center"
                        Margin="10 0"
                        Text="Дата экзамена"/>
                    <DatePicker
                        VerticalAlignment="Center"
                        SelectedDate="{Binding Path=ExaminationDate}"
                        DisplayDate="{Binding Path=ExaminationDate}"/>

                    <Button
                        Grid.Row="0"
                        VerticalAlignment="Center"
                        Padding="10 2"
                        Margin="10 0"
                        Content="Показать"
                        Command="{Binding Path=FormExamListCommand}"/>
                </StackPanel>
                
            </Grid>
        </GroupBox>
        <Grid
            Grid.Row="1">
            <DataGrid
                x:Name="TestResultGrid"
                ItemsSource="{Binding Path=ExamList}" 
                GridLinesVisibility="None"
               
                AutoGenerateColumns="False">
                
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Ф.И.О."
                        Binding="{Binding Path=Claim.Person.FullName}"
                        IsReadOnly="True"
                        />
                    <DataGridTextColumn
                        Header="Первичный балл"
                        Binding="{Binding Path=PrimaryMark}"
                        />
                    <DataGridTextColumn
                        Header="Основной балл"
                        Binding="{Binding Path=Value}"
                         IsReadOnly="True"
                        />
                    
                </DataGrid.Columns>


            </DataGrid>
        </Grid>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="10 0"
            Margin="10 10"    
            Content="Сохранить"
            Command="{Binding Path=SaveEntranceTestResultCommand}"/>
        <Button
            Grid.Row="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Padding="10 0"
            Margin="100 10 10 10" 
            
            Content="Сбросить"
            Command="{Binding Path=ResetCommand}"/>

    </Grid>
</Page>
