Admission/View/Workspaces/ContractForming/Pages/ContractList.xaml

<Page x:Class="Admission.View.Workspaces.ContractForming.Pages.ContractList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  	  xmlns:local="clr-namespace:Admission.View.Workspaces.ContractForming.Pages"
	  xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
	  xmlns:gmvvml="http://www.galasoft.ch/mvvmlight"
	  xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.ContractForming"
	  xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
	  mc:Ignorable="d" 
      d:DesignHeight="300"
	d:DesignWidth="594.051"
	Title="ContractList">
	<Page.DataContext>
		<vm:ContractListViewModel/>
	</Page.DataContext>
	<Page.Resources>
		<converter:DateConverter x:Key="DateConverter"/>
	</Page.Resources>
    <Grid>
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32" />
			<RowDefinition
				Height="*" />
		</Grid.RowDefinitions>
		<StackPanel
			Height="32"
			Margin="1,1,1,1"
			Orientation="Horizontal"
			VerticalAlignment="Top">
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Редактировать запись"
				Command="{Binding Path=EditContractCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/pencil.png" />
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Удалить запись"
				Command="{Binding Path=RemoveContractCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/delete2.png" />
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Печать"
				Command="{Binding Path=PrintContractCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/printer.png"/>
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Обновить"
				Command="{Binding Path=RefreshCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/recycle.png"/>
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Обновить"
				Command="{Binding Path=RefreshCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/recycle.png"/>
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Допник"
				Command="{Binding Path=AgreementCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/document.png"/>
			</Button>
			<Button
				Style="{StaticResource ToolButton}"
				Height="32"
				Width="32"
				ToolTip="Печать допника"
				Command="{Binding Path=AgreementPrintCommand}">
				<Image
					Source="/ResourceLibrary;component/Images/Buttons/about.png"/>
			</Button>

			<Border
				Margin="5,4,2,4"
				BorderBrush="#FF515151"
				BorderThickness="1"
				CornerRadius="10">
				<StackPanel
					ToolTip="Введите искомый текст"
					Orientation="Horizontal">
					<Image
						Margin="5,2,0,2"
						Source="/ResourceLibrary;component/Images/Buttons/view.png" />
					<TextBox
						x:Name="searchTextBox"
						MinWidth="310"
						Margin="0,0,10,0"
						Background="{x:Null}"
						BorderBrush="{x:Null}">
						<i:Interaction.Triggers>
							<i:EventTrigger
								EventName="TextChanged">
								<gmvvml:EventToCommand
									Command="{Binding SearchClaimByEntrantNameCommand}"
									CommandParameter="{Binding Text, ElementName=searchTextBox}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</TextBox>
				</StackPanel>
			</Border>
		</StackPanel>
		<ListView
			Grid.Row="1"
			x:Name="claimList"
			SelectionChanged="claimList_SelectionChanged"
			ItemsSource="{Binding Path=Contracts}"
			SelectedItem="{Binding Path=SelectedContract}">
			<ListView.View>
				<GridView>
					<GridViewColumn
						Header="Номер"
						DisplayMemberBinding="{Binding Path=Number}" />
					<GridViewColumn
						Header="Дата"
						DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}" />
					<GridViewColumn
						Header="Абитуриент"
						DisplayMemberBinding="{Binding Path=Entrant.FullName}" />
					<GridViewColumn
						Header="Сумма"
						DisplayMemberBinding="{Binding Path=FullPrice}" />
					<GridViewColumn
						Header="Тип"
						DisplayMemberBinding="{Binding Path=ContragentType.Name}" />
				</GridView>
			</ListView.View>
		</ListView>
	</Grid>
</Page>
