Contingent/View/Workspaces/Students/Pages/ActiveStudents.xaml

<Page xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      x:Class="Contingent.View.Workspaces.Students.Pages.ActiveStudents"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Contingent.View.Workspaces.Students.Pages"
      xmlns:control="clr-namespace:Contingent.Themes.Controls"
      xmlns:vm="clr-namespace:Contingent.ViewModel.Workspaces.Students"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="720.178"
      Title="ActiveStudents">
    <Page.DataContext>
        <vm:ActiveStudentsViewModel/>
    </Page.DataContext>
    <Grid
        Margin="5,10">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <Button
                ToolTip="Добавить запись"
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureAdd}"/>
            </Button>
            <Button
                ToolTip="Редактировать"
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureEdit}"/>
            </Button>
            <Button
                ToolTip="Удалить запись"
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureDelete}"/>
            </Button>
            <Button
                ToolTip="Обновить список"
                Style="{StaticResource ToolButton}">
                <Image
                    Style="{StaticResource PictureRefresh}"/>
            </Button>
            <xctk:DropDownButton
                ToolTip="Печать документов"
                BorderBrush="{StaticResource ResourceKey=ToolButtonBorder}"
                Background="{x:Null}">
                <xctk:DropDownButton.DropDownContent>
                    <StackPanel
                        Orientation="Vertical">
                        <MenuItem
                            Header="Учебная карточка"
                            Command=""/>
                    </StackPanel>
                </xctk:DropDownButton.DropDownContent>
                <Image Style="{StaticResource PicturePrint}"/>
            </xctk:DropDownButton>
        </StackPanel>
        <Grid
            Grid.Row="1">
            <control:ExDataGrid
                ItemsSource="{Binding Path=Students}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Header="Рег. №"
                        Binding="{Binding Path=RegistrationNumber}"/>
                    <DataGridTextColumn
                        Header="Ф.И.О."
                        Binding="{Binding Path=Name}"/>
                    <DataGridTextColumn
                        Header="Статус"
                        Binding="{Binding Path=Status.Name}"/>
                    <DataGridTextColumn
                        Header="Группа"
                        Binding="{Binding Path=Group.Name}"/>
                    <DataGridTextColumn
                        Header="Категория обучения"
                        Binding="{Binding Path=Category.Name}"/>
                    <DataGridTextColumn
                        Header="Факультет"
                        Binding="{Binding Path=Faculty.ShortName}"/>
                    <DataGridTextColumn
                        Header="Форма обучения"
                        Binding="{Binding Path=EducationForm.Name}"/>
                    <DataGridTextColumn
                        Header="Направление"
                        Binding="{Binding Path=Direction.Name}"/>
                    <DataGridTextColumn
                        Header="Гражданство"
                        Binding="{Binding Path=Students}"/>
                </DataGrid.Columns>
            </control:ExDataGrid>
        </Grid>
    </Grid>
</Page>
