Admission/View/Workspaces/Enrollment/Pages/Editors/EnrollmentOrderEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.Enrollment.Pages.Editors.EnrollmentOrderEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.Enrollment.Pages.Editors"
			 xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
             mc:Ignorable="d" >
	<UserControl.Resources>
		<converter:DateConverter x:Key="DateConverter"/>
	</UserControl.Resources>
	<Grid
		Margin="5"
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="32"/>
			<RowDefinition 
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Приёмная кампания:"/>
		<ComboBox
			Grid.Row="0"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="300"
			ItemsSource="{Binding Path=Campaigns}"
			SelectedItem="{Binding Path=Order.Campaign}"
			DisplayMemberPath="Name"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Номер:"/>
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="100"
			Text="{Binding Path=Order.Number, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Дата:"/>
		<DatePicker
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			SelectedDate="{Binding Path=Order.Date}"/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Форма обучения:"/>
		<ComboBox
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="200"
			ItemsSource="{Binding Path=EducationForms}"
			SelectedItem="{Binding Path=Order.EducationForm}"
			DisplayMemberPath="Name"/>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Источник финансирования:"/>
		<ComboBox
			Grid.Row="4"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="200"
			ItemsSource="{Binding Path=FinanceSources}"
			SelectedItem="{Binding Path=Order.FinanceSource}"
			DisplayMemberPath="Name"/>
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Уровень образования:"/>
		<ComboBox
			Grid.Row="5"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="200"
			ItemsSource="{Binding Path=EducationLevels}"
			SelectedItem="{Binding Path=Order.EducationLevel}"
			DisplayMemberPath="Name"/>
		<GroupBox
			Grid.Row="6"
			Grid.ColumnSpan="3"
			Background="Beige"
			Header="Протоколы зачисления">
			<Grid
				MinHeight="200">
				<Grid.RowDefinitions>
					<RowDefinition
						Height="32"/>
					<RowDefinition
						Height="*"/>
				</Grid.RowDefinitions>
				<StackPanel
					Grid.Row="0"
					Margin="1"
					Orientation="Horizontal">	
					<Button
						Style="{StaticResource ToolButton}"
						Height="32"
						Width="32" 
						ToolTip="Добавить"
						Command="{Binding Path=AddProtocolCommand}">
							<Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
					</Button>
					<Button  
						Style="{StaticResource ToolButton}"
						Height="32"
						Width="32"   
						ToolTip="Редактировать"
						Command="{Binding Path=EditProtocolCommand}">
							<Image Source="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
					</Button>
					<Button 
						Style="{StaticResource ToolButton}"
						Height="32"
						Width="32" 
						ToolTip="Удалить"
						Command="{Binding Path=RemoveProtocolCommand}">
						<Image Source="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
					</Button>
					<Button 
						Style="{StaticResource ToolButton}"
						Height="32"
						Width="32" 
						ToolTip="Печать"
						Command="{Binding Path=PrintProtocolCommand}">
						<Image Source="/ResourceLibrary;component/Images/Buttons/printer.png"/>
					</Button>
				</StackPanel>
				<ListView
					ItemsSource="{Binding Path=Protocols}"
					SelectedItem="{Binding Path=SelectedProtocol}"
					Grid.Row="1">
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Номер"
								DisplayMemberBinding="{Binding Path=Number}"/>
							<GridViewColumn
								Header="Дата"
								DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource DateConverter}}"/>
							<GridViewColumn
								Header="Факультет"
								DisplayMemberBinding="{Binding Path=Faculty.ShortName}"/>
							<GridViewColumn
								Header="Конкурсная группа"
								DisplayMemberBinding="{Binding Path=CompetitiveGroup.Name}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
