Contingent/View/Windows/ConnectionSettings.xaml

<Window x:Class="Contingent.View.Windows.ConnectionSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contingent.View.Windows"
        xmlns:vm="clr-namespace:Contingent.ViewModel.Windows"
        mc:Ignorable="d"
        Title="Параметры подключения"
        Height="176"
        Width="300" ShowInTaskbar="False" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Window.DataContext>
        <vm:ConnectionSettingsViewModel/>
    </Window.DataContext>
    <Grid
        Margin="3"
        Background="Beige">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="48"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Сервер (имя или IP)"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Порт"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Имя сервиса"/>
        <TextBox
            Grid.Row="0"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="170"
            Text="{Binding Path=Hostname}"/>
        <TextBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            Text="{Binding Path=Port}"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="170"
            Text="{Binding Path=ServiceName}"/>
        <StackPanel
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Orientation="Horizontal"
            FlowDirection="RightToLeft">
            <Button
                VerticalAlignment="Center"
                Margin="15,0"
                Height="25"
                Content="Отмена"
                Command="{Binding Path=CloseCommand}"/>
            <Button
                VerticalAlignment="Center"
                Margin="15,0"
                Height="25"
                Content="ОК"
                Command="{Binding Path=SaveCommand}"/>
        </StackPanel>
    </Grid>
</Window>
