Admission/View/Workspaces/EntrantClaims/Pages/ArchiveClaims.xaml

<Page x:Class="Admission.View.Workspaces.EntrantClaims.Pages.ArchiveClaims"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.EntrantClaims.Pages"
      xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
      xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.EntrantClaims.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ArchiveClaims">
    <Page.Resources>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:ClaimEntrantToString x:Key="EntrantToStringConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <vm:ArchiveClaimsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Orientation="Horizontal"></StackPanel>
        <ListView
            Grid.Row="1"
            ItemsSource="{Binding Path=Claims, IsAsync=True}"
			SelectedItem="{Binding Path=SelectedClaim, IsAsync=True}">
			<ListView.Style>
				<Style
					TargetType="ListView">
					<Style.Triggers>
						<Trigger
							Property="ItemsSource"
							Value="{x:Null}">
							<Setter
								Property="Template"
								Value="{StaticResource DataWaitControlTemplate}" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</ListView.Style>
			<ListView.View>
                <GridView>
                    <GridViewColumn
                        Header="Номер"
                        DisplayMemberBinding="{Binding Path=Number}"
                        />
                    <GridViewColumn
                        Header="Ф.И.О."
                        DisplayMemberBinding="{Binding Path=Entrants, Converter={StaticResource EntrantToStringConverter}}"/>
                    <GridViewColumn
                        Header="Дата регистрации"
                        DisplayMemberBinding="{Binding Path=RegistrationDate, Converter={StaticResource DateConverter}}"/>
                    <GridViewColumn
                        Header="Дата возврата"
                        DisplayMemberBinding="{Binding Path=ReturnDate, Converter={StaticResource DateConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Page>
