Admission/View/Workspaces/EntrantClaims/Pages/ClaimList.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
      xmlns:gmvvml="http://www.galasoft.ch/mvvmlight"
      xmlns:local="clr-namespace:Admission.View.Workspaces.EntrantClaims.Pages"    
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces"
      xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
      xmlns:control="clr-namespace:Admission.View.Theme.Controls"
      xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid" 
    x:Class="Admission.View.Workspaces.EntrantClaims.Pages.ClaimList"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="931.671"
      Title="ClaimList">
    <Page.Resources>
        <LinearGradientBrush x:Key="ToolButtonBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF515151" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ToolButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ToolButtonBorder}"/>
        </Style>
		<Style x:Key="ColumnHeader" TargetType="GridViewColumnHeader">
			<Setter Property="HorizontalAlignment" Value="Center"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
        <converter:DateConverter x:Key="DateConverter"/>
        <converter:ClaimEntrantToString x:Key="EntrantToStringConverter"/>
		<converter:IsOriginalToStringConverter x:Key="IsOrginalToString"/>
	</Page.Resources>
    <Page.DataContext>
        <vm:ClaimsViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
		</Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <StackPanel
                Height="32"
                Margin="1,1,1,1"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <Button
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Добавить запись"
                    Command="{Binding AddCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
                </Button>
                <Button  
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"   
                    ToolTip="Редактировать запись"
                    Command="{Binding EditCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
                </Button>
                <Button 
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Информация">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/about.png"/>
                </Button>
                <xctk:DropDownButton
                    ToolTip="Печать документов"
                    BorderBrush="{StaticResource ResourceKey=ToolButtonBorder}"
                    Background="{x:Null}">
                    <xctk:DropDownButton.DropDownContent>
                        <StackPanel
                            Orientation="Vertical">
                            <MenuItem 
                                Header="Заявление абитуриента"
                                Command="{Binding PrintClaimCommand}"/>
                            <MenuItem 
                                Header="Заявление о согласии на зачисление"
                                Command="{Binding PrintEnrollAgreementClaimCommand}"/>
                            <MenuItem 
                                Header="Титульный лист личного дела"
                                Command="{Binding PrintTitlePageCommand}"/>
                            <MenuItem 
                                Header="Заявление на общежитие"
                                Command="{Binding PrintHostelClaimCommand}"/>
                            <MenuItem 
                                Header="Опись личного дела"
                                Command="{Binding PrintInventoryListCommand}"/>
                            <MenuItem 
                                Header="Протокол оценки индивидуальных достижений"
                                Command="{Binding PrintIndividualAchievementsProtocolCommand}"/>
                            <MenuItem 
                                Header="Экзаменационный лист"
								Command="{Binding Path=PrintExaminationStatementCommand}"/>
                            <MenuItem 
                                Header="Выписка из приказа о зачислении"
								Command="{Binding Path=PrintEnrollmentOrderStatementCommand}"/>
                            <MenuItem 
                                Header="Расписка о предоставлении документов"
                                Command="{Binding PrintVoucherCommand}"/>
                            <MenuItem 
                                Header="Заявление об отказе на зачисление"
                                Command="{Binding Path=PrintEnrollmentDisagreementClaimCommand}"/>
                            <MenuItem
                                Header="Пакет документов"
                                Command="{Binding PrintDocumentPackageCommand}"/>
                        </StackPanel>
                    </xctk:DropDownButton.DropDownContent>
                    <Image Source="/ResourceLibrary;component/Images/Buttons/printer.png"/>
                </xctk:DropDownButton>
                <Button
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32"                  
                    Foreground="{x:Null}" 
                    Background="{x:Null}"    
                    ToolTip="Обновить список"
                    Command="{Binding UpdateCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/recycle.png"/>
                </Button>
                <Border 
                    Margin="5,4,2,4"
                    BorderBrush="#FF515151"
                    BorderThickness="1" 
                    CornerRadius="10">
                    <StackPanel
                    ToolTip="Введите искомый текст"
                    Orientation="Horizontal">
                        <Image
                        Margin="5,2,0,2"
                        Source="/ResourceLibrary;component/Images/Buttons/view.png"/>
                        <TextBox
                            x:Name="searchTextBox"
                            MinWidth="310"
                            Margin="0,0,10,0"
                            Background="{x:Null}" 
                            BorderBrush="{x:Null}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="TextChanged">
                                    <gmvvml:EventToCommand
                                        Command="{Binding SearchClaimByEntrantNameCommand}"
                                        CommandParameter="{Binding Text, ElementName=searchTextBox}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                    </StackPanel>
				</Border>
				<Button 
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Возврат"
                    Command="{Binding Path=SendClaimToArchiveCommand}"
					CommandParameter="{Binding ElementName=claimList, Path=SelectedItem}">
					<Image Source="/ResourceLibrary;component/Images/Buttons/id_card_delete.png"/>
				</Button>
				<Button 
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Отозвать выбраноое заявление и создать новое на его основе"
					Command="{Binding Path=CopyAndArchiveClaimCommand}"
					CommandParameter="{Binding ElementName=claimList, Path=SelectedItem}">
					<Image Source="/ResourceLibrary;component/Images/Buttons/selection_replace.png"/>
				</Button>
			</StackPanel>
			<StackPanel
					Orientation="Horizontal"
					FlowDirection="RightToLeft">
				<Button 
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Открыть окно конфигурируемой выборки"
					Command="{Binding Path=ShowFastStatisticCommand}">
					<Image Source="/ResourceLibrary;component/Images/Buttons/information.png"/>
				</Button>
			</StackPanel>
		</Grid>
        <Grid
            Grid.Row="1">
            <ListView
                Name="claimList"
                SelectedItem="{Binding Path=SelectedClaim}"
                ItemsSource="{Binding Path=ClaimList}" 
				SelectionChanged="ListView_SelectionChanged">
				<ListView.Style>
					<Style
						TargetType="ListView">
						<Style.Triggers>
							<Trigger
								Property="ItemsSource"
								Value="{x:Null}">
								<Setter
									Property="Template"
									Value="{StaticResource DataWaitControlTemplate}" />
							</Trigger>
						</Style.Triggers>
					</Style>
				</ListView.Style>
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Header="Номер"
                            DisplayMemberBinding="{Binding Path=Number}"/>
                        <GridViewColumn
                            Header="Дата регистрации"
                            DisplayMemberBinding="{Binding Path=RegistrationDate, Converter={StaticResource DateConverter}}"/>
                        <GridViewColumn
                            Header="Ф.И.О."
                            DisplayMemberBinding="{Binding Path=Person.FullName}"/>
                        <GridViewColumn
                            Header="Гражданство"
                            DisplayMemberBinding="{Binding Path=Citizenship, Mode=OneWay}"/>
                        <GridViewColumn
                            Header="Оригинал"
                            DisplayMemberBinding="{Binding Path=IsOriginal, Converter={StaticResource IsOrginalToString}, Mode=OneWay}"/>
						<GridViewColumn
							Header="Форма обучения"
							DisplayMemberBinding="{Binding Path=EducationForm.Name}"/>
						<GridViewColumn
							Header="Источник финансирования"
							DisplayMemberBinding="{Binding Path=FinanceSource.Name}"/>
						<GridViewColumn
                            Header="I"
                            DisplayMemberBinding="{Binding Path=FirstDirection.ShortName}"/>
                        <GridViewColumn
                            Header="II"
                            DisplayMemberBinding="{Binding Path=SecondDirection.ShortName}"/>
                        <GridViewColumn
                            Header="III"
                            DisplayMemberBinding="{Binding Path=ThirdDirection.ShortName}"/>
                        <GridViewColumn
                            Header="ИД"
                            DisplayMemberBinding="{Binding Path=IndividualAchievementsScore}"/>
                        <GridViewColumn
                            Header="Тестовый рейтинг"
                            DisplayMemberBinding="{Binding Path=TestScore}"/>
                        <GridViewColumn
                            Header="Общий рейтинг"
                            DisplayMemberBinding="{Binding Path=TotalScore}"/>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>
    </Grid>
</Page>
