Admission/View/Workspaces/Examinations/Pages/Editors/EgeResultCheckProtocolEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.Examinations.Pages.Editors.EgeResultCheckProtocolEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages.Editors"
			 xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Examinations.Editors"
             mc:Ignorable="d" 
             Height="472.585" 
			 Width="445.326">
    <Grid
		Margin="5"
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Номер:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="100"
			Text="{Binding Path=Protocol.Number}"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Дата:"/>
		<DatePicker
			Grid.Row="1"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			SelectedDate="{Binding Path=Protocol.Date}"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Форма обучения"/>
		<ComboBox
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			Width="200"
			ItemsSource="{Binding Path=EducationForms}"
			SelectedItem="{Binding Path=SelectedEducationForm}"
			DisplayMemberPath="Name"/>
		<GroupBox
			Background="Beige"
			Grid.Row="3"
			Grid.ColumnSpan="3"
			Header="Результаты">
			<Grid>
				<ListView
					ItemsSource="{Binding Path=Results, IsAsync=True}">
					<ListView.Style>
						<Style TargetType="ListView">
							<Style.Triggers>
								<Trigger
									Property="ItemsSource"
									Value="{x:Null}">
									<Setter
										Property="Template"
										Value="{StaticResource DataWaitControlTemplate}"/>
								</Trigger>
							</Style.Triggers>
						</Style>
					</ListView.Style>
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Ф.И.О."
								DisplayMemberBinding="{Binding Path=EgeDocument.Claim.Person.FullName}"/>
							<GridViewColumn
								Header="Предмет"
								DisplayMemberBinding="{Binding Path=ExamSubject.Name}"/>
							<GridViewColumn
								Header="Балл"
								DisplayMemberBinding="{Binding Path=Value}"/>
						</GridView>
					</ListView.View>
				</ListView>					
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
