Admission/View/Workspaces/Examinations/Pages/Editors/InnerEntranceExaminationProtocolEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.Examinations.Pages.Editors.InnerEntranceExaminationProtocolEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.Examinations.Pages.Editors"
			 xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
             mc:Ignorable="d" 
			 Height="345" 
			 Width="568">
	<UserControl.Resources>
		<converter:DateConverter x:Key="DateConverter"/>
	</UserControl.Resources>
    <Grid
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Номер:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="100"
			Text="{Binding Path=Protocol.Number}"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Дата:"/>
		<DatePicker
			Grid.Row="1"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			SelectedDate="{Binding Path=Protocol.Date}"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Предмет:"/>
		<ComboBox
			Grid.Row="2"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			IsEditable="False"
			Width="200"
			ItemsSource="{Binding Path=AvailableExaminationSubjects}"
			SelectedItem="{Binding Path=SelectedExaminationSubject}"/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			VerticalAlignment="Center"
			HorizontalAlignment="Right"
			Text="Дата экзамена:"/>
		<ComboBox
			Grid.Row="3"
			Grid.Column="2"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			IsEditable="False"
			Width="200"
			ItemsSource="{Binding Path=AvailableExaminationDates}"
			Text="{Binding Path=SelectedExaminationDate, Converter={StaticResource DateConverter}, UpdateSourceTrigger=PropertyChanged}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock
						Text="{Binding Converter={StaticResource DateConverter}}"/>
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		<GroupBox
			Header="Результаты"
			Background="Azure"
			Grid.Row="4"
			Grid.ColumnSpan="3">
			<Grid>
				<ListView
					ItemsSource="{Binding Path=Results, IsAsync=True}">
					<ListView.Style>
						<Style TargetType="ListView">
							<Style.Triggers>
								<Trigger
									 Property="ItemsSource"
									Value="{x:Null}">
									<Setter
										Property="Template"
										Value="{StaticResource DataWaitControlTemplate}"/>
								</Trigger>
							</Style.Triggers>
						</Style>						
					</ListView.Style>
					<ListView.View>
						<GridView>
							<GridViewColumn
								Header="Ф.И.О."
								DisplayMemberBinding="{Binding Path=Claim.Person.FullName}"/>
							<GridViewColumn
								Header="Балл"
								DisplayMemberBinding="{Binding Path=Value}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</Grid>
		</GroupBox>
	</Grid>
</UserControl>
