Admission/View/InfoBoxes/RoleInfo.xaml

<UserControl x:Class="Admission.View.InfoBoxes.RoleInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.InfoBoxes"
             Height="300" 
             Width="490">
    <Grid Background="#FFD1E0FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="41"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="10,10,0,0" 
            TextWrapping="Wrap" 
            Text="Наименование:"/>
        <TextBlock             
            Grid.Row="0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" 
            Margin="98,10,0,0" 
            TextWrapping="Wrap" 
            MaxWidth="380"
            Text="{Binding Path=SelectedRole.Name}" FontStyle="Italic" TextDecorations="{x:Null}" FontSize="14"/>
        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <GroupBox
                Grid.Column="0"
                Header="Пользователи">
                <DataGrid
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=SelectedRole.Users}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Header="Ф.И.О.">
                            <DataGridTextColumn.Binding>
                                <MultiBinding StringFormat="{}{0} {1} {2}">
                                    <Binding Path="LastName"/>
                                    <Binding Path="FirstName"/>
                                    <Binding Path="Patronymic"/>
                                </MultiBinding>
                            </DataGridTextColumn.Binding>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
            <GroupBox
                Grid.Column="2"
                Header="Разрешения">
                <DataGrid
                    IsReadOnly="True"
                    AutoGenerateColumns="False"
                    ItemsSource="{Binding Path=SelectedRole.WorkspacePermissions.Workspaces}">
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Width="*"
                            Header="Наименование"
                            Binding="{Binding Path=Name}"/>
                    </DataGrid.Columns>
                </DataGrid>

            </GroupBox>
        </Grid>
    </Grid>
</UserControl>
