Admission/View/InfoBoxes/VersionHistoryInfo.xaml

<UserControl x:Class="Admission.View.InfoBoxes.VersionHistoryInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.InfoBoxes"
             xmlns:vm="clr-namespace:Admission.ViewModel.InfoBoxes"
             xmlns:conv="clr-namespace:Admission.View.Theme.Converters"
             mc:Ignorable="d" 
             Height="485" 
             Width="535">
    <UserControl.DataContext>
        <vm:VersionHistoryViewModel/>
    </UserControl.DataContext>
    <UserControl.Resources>
        <conv:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>
    <Grid>
        <ListView
            ItemsSource="{Binding Path=BuildVersions}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Версия" DisplayMemberBinding="{Binding Path=Version}"/>
                    <GridViewColumn Header="Дата выпуска" DisplayMemberBinding="{Binding Path=Date, Converter={StaticResource ResourceKey=DateConverter}}"/>
                    <GridViewColumn Header="Описание сборки" Width="380">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock
                                    Text="{Binding Path=ChangeList}"
                                    TextWrapping="Wrap"
                                    Margin="3"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
