Admission/View/Workspaces/EntrantClaims/InfoBoxes/FastAdmissionStatistic.xaml

<UserControl xmlns:xcdg="http://schemas.xceed.com/wpf/xaml/datagrid"  x:Class="Admission.View.Workspaces.EntrantClaims.InfoBoxes.FastAdmissionStatistic"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.EntrantClaims.InfoBoxes"
			 xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.EntrantClaims.InfoBoxes"
			 xmlns:converter="clr-namespace:Admission.View.Theme.Converters"
             mc:Ignorable="d" MaxWidth="1180" MaxHeight="700">
	<UserControl.DataContext>
		<vm:FastAdmissionStatisticViewModel/>
	</UserControl.DataContext>
	<UserControl.Resources>
		<converter:ClaimEntrantToString x:Key="ClaimEntrantToString"/>
		<converter:IsOriginalToStringConverter x:Key="IsOriginalToStringConverter"/>
		<converter:DateConverter x:Key="DateConverter"/>
	</UserControl.Resources>
    <Grid>
		<xcdg:DataGridControl
			ItemsSource="{Binding Path=Claims}"
			ReadOnly="True" 
			AutoCreateColumns="False" 
			SelectionMode="Single">
			<xcdg:DataGridControl.Columns>
				<xcdg:Column
					Title="Рег. номер"
					FieldName="Number"
					DisplayMemberBinding="{Binding Path=Number}"/>
				<xcdg:Column
					Title="Дата регистрации"
					FieldName="RegistrationDate"
					DisplayMemberBinding="{Binding Path=RegistrationDate, 
						Converter={StaticResource DateConverter}}"/>
				<xcdg:Column
					Title="Оригинал"
					FieldName="IsOriginal"
					DisplayMemberBinding="{Binding Path=IsOriginal, 
						Converter={StaticResource IsOriginalToStringConverter}}"/>
				<xcdg:Column
					Title="Ф.И.О."
					FieldName="Entrants"
					DisplayMemberBinding="{Binding Path=Entrants,
						Converter={StaticResource ClaimEntrantToString}}"/>
				<xcdg:Column
					Title="Форма обучения"
					FieldName="EducationForm.Name"/>
				<xcdg:Column
					Title="Источник финансирования"
					FieldName="FinanceSource.Name"/>
				<xcdg:Column
					Title="I"
					FieldName="FirstDirection.Name"/>
				<xcdg:Column
					Title="II"
					FieldName="SecondDirection.Name"/>
				<xcdg:Column
					Title="III"
					FieldName="ThirdDirection.Name"/>
			</xcdg:DataGridControl.Columns>
		</xcdg:DataGridControl>
    </Grid>		
</UserControl>
