Contingent/View/Workspaces/Students/Pages/Views/EnrollmentOrderView.xaml

<UserControl x:Class="Contingent.View.Workspaces.Students.Pages.Views.EnrollmentOrderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contingent.View.Workspaces.Students.Pages.Views"
             xmlns:c="clr-namespace:Contingent.Themes.Controls"
             xmlns:vm="clr-namespace:Contingent.ViewModel.Workspaces.Students"
             mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:EnrollmentOrderViewModel/>
    </UserControl.DataContext>
    <StackPanel
        Orientation="Vertical"
        Background="Beige">
        <c:EntityText
            Header="Номер"
            Member="{Binding Path=Order.Number, UpdateSourceTrigger=PropertyChanged}"            
            EditWidth="150"/>
        
        <c:EntityDatePicker
            Header="Дата"
            Member="{Binding Path=Order.Date, UpdateSourceTrigger=PropertyChanged}"/>
        
        <c:EntityComboBox
            EditWidth="200"
            Header="Факультет"
            Member="{Binding Path=Order.Faculty, UpdateSourceTrigger=PropertyChanged}"            
            Items="{Binding Path=Faculties}"
            DisplayPath="ShortName"/>
        
        <c:EntityComboBox
            EditWidth="150"
            Header="Группа"
            Member="{Binding Path=Order.Group, UpdateSourceTrigger=PropertyChanged}"            
            Items="{Binding Path=Groups}"
            DisplayPath="Name"/>
        
        <c:EntityComboBox
            EditWidth="200"
            Header="Категория обучения"
            Member="{Binding Path=Order.FinanceSource, UpdateSourceTrigger=PropertyChanged}"            
            Items="{Binding Path=FinanceSources}"
            DisplayPath="Name"/>
        
        <c:EntityComboBox
            EditWidth="400"
            Header="Направление подготовки"
            Member="{Binding Path=Order.Direction, UpdateSourceTrigger=PropertyChanged}"            
            Items="{Binding Path=Directions}"
            DisplayPath="DisplayName"/>

        <c:EntityComboBox
            EditWidth="200"
            Header="Форма обучения"
            Member="{Binding Path=Order.EducationForm, UpdateSourceTrigger=PropertyChanged}"            
            Items="{Binding Path=EducationForms}"
            DisplayPath="Name"/>
        
        <c:EntityText
            Header="Курс"
            Member="{Binding Path=Order.Number, UpdateSourceTrigger=PropertyChanged}"            
            EditWidth="50"/>
        
        <c:EntityDatePicker
            Header="Дата начала обучения"
            Member="{Binding Path=Order.StartDate, UpdateSourceTrigger=PropertyChanged}"/>
        
        <c:EntityText
            Header="Комментарий"
            Member="{Binding Path=Order.Comment, UpdateSourceTrigger=PropertyChanged}"            
            EditWidth="400"/>
    </StackPanel>
</UserControl>
