Contingent/View/Workspaces/Students/Pages/Views/IdentityDocumentView.xaml

<UserControl x:Class="Contingent.View.Workspaces.Students.Pages.Views.IdentityDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contingent.View.Workspaces.Students.Pages.Views"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d">
    <Grid
        Background="Beige"
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="32"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="Auto"/>
            <ColumnDefinition
                Width="3"/>
            <ColumnDefinition
                Width="Auto"/>
        </Grid.ColumnDefinitions>
        <CheckBox
            Grid.Row="0"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            FlowDirection="RightToLeft"
            Content="Документ в архиве"
            IsChecked="{Binding Path=Document.IsArchival, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="1"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Тип документа"/>
        <ComboBox
            Grid.Row="1"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="400"
            ItemsSource="{Binding Path=IdentityDocumentTypes}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=Document.IdentityDocumentType, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="2"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Название документа"/>
        <TextBox
            Grid.Row="2"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="400"
            IsReadOnly="True"
            Text="{Binding Path=Document.Name}"/>
        <TextBlock
            Grid.Row="3"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Серия"/>
        <TextBox
            Grid.Row="3"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="100"
            Text="{Binding Path=Document.Series, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="4"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Номер"/>
        <TextBox
            Grid.Row="4"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="150"
            Text="{Binding Path=Document.Number, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="5"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Дата выдачи"/>
        <DatePicker
            Grid.Row="5"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Path=Document.Date, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="6"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Кем выдан"/>
        <ComboBox
            Grid.Row="6"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="400"
            IsEditable="True"
            ItemsSource="{Binding Path=DocOrgans}"
            Text="{Binding Path=Document.Organization, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="7"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Фамилия"/>
        <TextBox
            Grid.Row="7"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.LastName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="8"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Имя"/>
        <TextBox
            Grid.Row="8"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="9"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Отчество"/>
        <TextBox
            Grid.Row="9"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="200"
            Text="{Binding Path=Document.Patronimyc, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="10"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Дата рождения"/>
        <DatePicker
            Grid.Row="10"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            SelectedDate="{Binding Path=Document.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="11"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Пол"/>
        <ComboBox
            Grid.Row="11"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="60"
            SelectedItem="{Binding Path=Document.Gender, UpdateSourceTrigger=PropertyChanged}">
            <ComboBox.Items>
                <sys:String>М</sys:String>
                <sys:String>Ж</sys:String>
            </ComboBox.Items>
        </ComboBox>
        <TextBlock
            Grid.Row="12"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Место рождения"/>
        <ComboBox
            Grid.Row="12"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="400"
            IsEditable="True"
            ItemsSource="{Binding Path=BirthPlaces}"
            Text="{Binding Path=Document.BirthPlace, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock
            Grid.Row="13"
            Grid.Column="0"
            VerticalAlignment="Center"
            HorizontalAlignment="Right"
            Text="Государство"/>
        <ComboBox
            Grid.Row="13"
            Grid.Column="2"
            VerticalAlignment="Center"
            HorizontalAlignment="Left"
            Width="400"
            ItemsSource="{Binding Path=Citizenships}"
            DisplayMemberPath="Name"
            SelectedItem="{Binding Path=Document.Citizenship, UpdateSourceTrigger=PropertyChanged}"/>

    </Grid>
</UserControl>
