Contingent/View/Workspaces/Students/Pages/Views/StudentView.xaml

<UserControl x:Class="Contingent.View.Workspaces.Students.Pages.Views.StudentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Contingent.View.Workspaces.Students.Pages.Views"
             mc:Ignorable="d" 
             Width="823"
             Height="460">
    <TabControl>
        <TabItem
            Header="Личные данные">
            <Grid
        Background="Beige">
                <Grid.RowDefinitions>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                    <RowDefinition
                Height="32"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition
                Width="Auto"/>
                    <ColumnDefinition
                Width="3"/>
                    <ColumnDefinition
                Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Ф.И.О."/>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Дата рождения"/>
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text="Пол"/>
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text=""/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text=""/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text=""/>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Text=""/>
            </Grid>
        </TabItem>
        <TabItem
            Header="Приказы"></TabItem>
        <TabItem 
            Header="Документы">
        </TabItem>
    </TabControl>
</UserControl>
