Admission/View/Windows/DesktopWindow.xaml

<Window x:Class="Admission.View.Windows.DesktopWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Admission.View.Windows"
        xmlns:controls="clr-namespace:Admission.View.Theme.Controls"
        xmlns:capmaign="clr-namespace:Admission.View.Workspaces.AdmissionCampaign"
        xmlns:claim="clr-namespace:Admission.View.Workspaces.EntrantClaims"
        xmlns:report="clr-namespace:Admission.View.Workspaces.ReportGeneration"
        xmlns:exam="clr-namespace:Admission.View.Workspaces.Examinations"
        xmlns:access="clr-namespace:Admission.View.Workspaces.AccessControl"
        xmlns:enroll="clr-namespace:Admission.View.Workspaces.Enrollment"
        xmlns:dicationary="clr-namespace:Admission.View.Workspaces.Dictionaries"
		xmlns:contract="clr-namespace:Admission.View.Workspaces.ContractForming"
        xmlns:vm="clr-namespace:Admission.ViewModel.Windows"
        mc:Ignorable="d"
        Title="Модуль работы Приёмной комиссии РИИ АлтГТУ" 
        Height="526" Width="1113.75" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        Icon="/Admission;component/ClientIcon.ico">
    <Window.DataContext>
        <vm:Desktop/>
    </Window.DataContext>
    <Grid>
        <TabControl
            Margin="0,0,0,25">
            <controls:ProtectedTabItem     
                PermissionName="Scratch"
                Title="Приветствие" 
                Icon="/ResourceLibrary;component/Images/id_cards.png">
                <Grid
                    Background="#FFE7F3F9">
                    <StackPanel
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Добро пожаловать в информационную систему Приёмной комиссии РИИ АлтГТУ"
                            FontSize="16"/>
                        <TextBlock
                            VerticalAlignment="Center"
                            HorizontalAlignment="Center"
                            Text="Чтобы приступить к работе, выберите необходимую Вам вкладку."
                            FontSize="16"/>
                    </StackPanel>
                </Grid>
            </controls:ProtectedTabItem>
            <controls:ProtectedTabItem     
                PermissionName="EntrantClaims"
                Title="Заявления абитуриентов" 
                Icon="/ResourceLibrary;component/Images/id_cards.png">
                <claim:EntrantClaims/>
            </controls:ProtectedTabItem>
            <!--<controls:ProtectedTabItem
                x:Name="admissionItem"
                PermissionName="AdmissionCampaign"
                Title="Приёмная кампания" 
                Icon="/ResourceLibrary;component/Images/school.png">
                <capmaign:AdmissionCampaign/>
            </controls:ProtectedTabItem>-->
            <controls:ProtectedTabItem     
                PermissionName="Examinations"
                Title="Вступительные испытания"
                Icon="/ResourceLibrary;component/Images/blackboard.png">
                <exam:Examinations/>
            </controls:ProtectedTabItem>
            <controls:ProtectedTabItem   
                PermissionName="Enrollment"
                Title="Зачисление в студенты"
                Icon="/ResourceLibrary;component/Images/graduation_hat2.png">
                <enroll:Enrollment/>
            </controls:ProtectedTabItem>
            <!--<controls:ProtectedTabItem 
                PermissionName="Dictionaries"
                Title="Справочники"
                Icon="/ResourceLibrary;component/Images/address_book.png">
                <dicationary:Dictionaries/>
            </controls:ProtectedTabItem>-->
            <controls:ProtectedTabItem 
                PermissionName="ReportGeneration"
                Title="Отчётность" 
                Icon="/ResourceLibrary;component/Images/briefcase_document.png">
                <report:ReportGeneration/>
            </controls:ProtectedTabItem>
            <controls:ProtectedTabItem 
                PermissionName="ContractForming"
                Title="Заключение договоров"
                Icon="/ResourceLibrary;component/Images/contract.png">
                <contract:ContractForming/>
            </controls:ProtectedTabItem>
            <controls:ProtectedTabItem 
                PermissionName="AccessControl"
                Title="Управление доступом"
                Icon="/ResourceLibrary;component/Images/workplace2.png">
                <access:AccessControl/>
            </controls:ProtectedTabItem>
        </TabControl>
        <StatusBar
            VerticalAlignment="Bottom"
            Height="25"
            BorderThickness="0 1 0 0" BorderBrush="Black">
            <StatusBarItem Height="25" VerticalAlignment="Top" Margin="10 0 0 0">
                <TextBlock>
                    <TextBlock.Text>
                        <MultiBinding StringFormat="Вы вошли как {0} {1} {2}">
                            <Binding Path="CurrentUser.LastName"/>
                            <Binding Path="CurrentUser.FirstName"/>
                            <Binding Path="CurrentUser.Patronymic"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </StatusBarItem>
            <StatusBarItem
                HorizontalAlignment="Right"
                Margin="0,0,10,0">
                <Hyperlink
                        ToolTip="Кликните, чтобы открыть окно истории версий"
                        Command="{Binding Path=ShowVersionHistoryCommand}">
                    <TextBlock
                        Text="{Binding Path=BuildVersion, StringFormat=Версия {0}}"/>
                </Hyperlink>
            </StatusBarItem>
        </StatusBar>        
    </Grid>
</Window>
