University/View/Windows/AuthWindow.xaml

<Window x:Class="University.View.Windows.AuthWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:behavior="clr-namespace:WpfExtensions.Behaviors;assembly=WpfExtensions"
        xmlns:local="clr-namespace:University.View.Windows"
        mc:Ignorable="d"
        Title="Авторизация"
        Height="300"
        Width="600" 
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" Icon="/University;component/University_Icon.ico">
    <Grid 
        Background="#FF4EB6FF">
        <Grid
            Margin="3" 
            Background="#FF99C7FF">
            <Image
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Margin="15"
                Source="/ResourceLibrary;component/Images/logo_orig.png"/>
            <TextBlock
                Margin="300,120,0,0"
                Text="Логин:"/>
            <TextBlock
                Margin="293,150,0,0"
                Text="Пароль:"/>
            <TextBox
                Height="23"
                Width="232"
                Margin="340,116,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left"
                Text="{Binding Path=Username}"/>
            <PasswordBox
                Height="23"
                Width="232"
                Margin="340,147,0,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Left">
            </PasswordBox>
            <Button 
                Content="Войти"
                IsDefault="True"
                VerticalAlignment="Top"
                HorizontalAlignment="Left" 
                Margin="340,193,0,0"
                Width="232"
                Height="28"
                Command="{Binding Path=TryAuthCommand}"/>
            <Button 
                Content="Выход" 
                IsCancel="True"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Margin="340,234,0,0"  
                Width="232"
                Height="28"
                Command="{Binding Path=ExitCommand}"/>
            <Button
                Height="24"
                Width="24"
                VerticalAlignment="Top"
                HorizontalAlignment="Right"
                ToolTip="Параметры подключения"
                Style="{StaticResource ToolButton}">
                <Image Style="{StaticResource PictureParams}"/>
            </Button>
        </Grid>
    </Grid>
</Window>
