Admission/View/Workspaces/AccessControl/Pages/RoleList.xaml

<Page x:Class="Admission.View.Workspaces.AccessControl.Pages.RoleList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.AccessControl.Pages"   
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit" 
      xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="475"
      Title="RoleList">
    <Page.Resources>
        <LinearGradientBrush x:Key="ToolButtonBorder" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF515151" Offset="0"/>
            <GradientStop Color="White" Offset="1"/>
        </LinearGradientBrush>
        <Style x:Key="ToolButton" TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ToolButtonBorder}"/>
        </Style>
    </Page.Resources>
    <Page.DataContext>
        <vm:RolesViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <StackPanel
                Height="32"
                Margin="1,1,1,1"
                Orientation="Horizontal"
                VerticalAlignment="Top">
                <Button
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Добавить запись"
                    Command="{Binding Path=NewRoleCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/add2.png"/>
                </Button>
                <Button  
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"   
                    ToolTip="Редактировать запись"
                    Command="{Binding Path=EditRoleCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
                </Button>
                <Button   
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"   
                    ToolTip="Удалить запись"
                    Command="{Binding Path=RemoveRoleCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
                </Button>
                <Button 
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32" 
                    Foreground="{x:Null}" 
                    Background="{x:Null}"
                    ToolTip="Информация"
                    Command="{Binding Path=ShowRoleInfoCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/about.png"/>
                </Button>
                <Button
                    Style="{StaticResource ToolButton}"
                    Height="32"
                    Width="32"                  
                    Foreground="{x:Null}" 
                    Background="{x:Null}"    
                    ToolTip="Обновить список"
                    Command="{Binding Path=UpdateListCommand}">
                    <Image Source="/ResourceLibrary;component/Images/Buttons/recycle.png"/>
                </Button>
            </StackPanel>
        </Grid>
        <Grid
            Grid.Row="1">
            <DataGrid
                IsReadOnly="True"
                AutoGenerateColumns="False"
                ItemsSource="{Binding Path=RoleList}"
                SelectedItem="{Binding Path=SelectedRole}">
                <DataGrid.Columns>
                    <DataGridTextColumn
                        Width="*"
                        Header="Наименование"
                        Binding="{Binding Path=Name}"/>
                </DataGrid.Columns>                       
            </DataGrid>
        </Grid>
    </Grid>
</Page>
