Admission/View/Workspaces/AccessControl/Pages/ScratchService.xaml

<Page x:Class="Admission.View.Workspaces.AccessControl.Pages.ScratchService"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.AccessControl.Pages"
      xmlns:vm="clr-namespace:Admission.ViewModel.Administration"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ScratchService">
    <Page.DataContext>
        <vm:ScratchServiceViewModel/>
    </Page.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition
                Height="32"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal">
            <TextBox
                VerticalAlignment="Center"
                Margin="5 0"
                Width="400"
                Text="{Binding Path=FileName, UpdateSourceTrigger=PropertyChanged}"/>
            <Button
                VerticalAlignment="Center"
                Padding="10 0"
                Content="..."
                Command="{Binding Path=OpenFileCommand}"/>
            <Button
                VerticalAlignment="Center"
                Margin="10 0"
                Padding="10 0"
                Content="Импортировать"
                Command="{Binding Path=ImportCommand}"/>
            <Button
                VerticalAlignment="Center"
                Margin="10 0"
                Padding="10 0"
                Content="Сохранить изменения"
                Command="{Binding Path=SaveCommand}"/>
        </StackPanel>
        <TextBox
            Grid.Row="1"
            Style="{StaticResource LogTextBox}"
            Text="{Binding Path=Log, Mode=OneWay}"/>
    </Grid>
</Page>
