Admission/View/Workspaces/Enrollment/Pages/AdmissionToAstuTransfer.xaml

<Page x:Class="Admission.View.Workspaces.Enrollment.Pages.AdmissionToAstuTransfer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Admission.View.Workspaces.Enrollment.Pages"
      xmlns:vm="clr-namespace:Admission.ViewModel.Workspaces.Enrollment"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdmissionToAstuTransfer">
    <Page.DataContext>
        <vm:AdmissionToAstuTransferViewModel/>
    </Page.DataContext>
    <Grid
        Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition
                Height="Auto"/>
            <RowDefinition
                Height="*"/>
        </Grid.RowDefinitions>
        <Grid
            Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition
                    Height="32"/>
                <RowDefinition
                    Height="32"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition
                    Width="Auto"/>
                <ColumnDefinition
                    Width="3"/>
                <ColumnDefinition
                    Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Text="Группа"/>
            <ComboBox
                Grid.Row="0"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Width="200"
                ItemsSource="{Binding Path=AdmissionGroups}"
                SelectedItem="{Binding Path=SelectedAdmissionGroup, UpdateSourceTrigger=PropertyChanged}"
                DisplayMemberPath="Name"/>
            <Button
                Grid.Row="1"
                Grid.Column="2"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="Начать перенос"
                Command="{Binding Path=DoItCommand}"
                Padding="20 0"/>
        </Grid>
        <TextBox
            Grid.Row="1"
            Style="{StaticResource LogTextBox}"
            Text="{Binding Path=Log}"/>
    </Grid>
</Page>
