Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:University.Themes"
	xmlns:control="clr-namespace:University.Themes.Controls">

    <Style x:Key="CloseButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border BorderBrush="{TemplateBinding BorderBrush}"
                            Background="{TemplateBinding Background}"
                            Width="16" BorderThickness="0 0 1 1">
                        <Path VerticalAlignment="Center" HorizontalAlignment="Center" 
                              Data="M0.5 0.5 L9.5 9.5 M0.5 9.5 L9.5 0.5" StrokeThickness="1" 
                              Stroke="#AAA" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style TargetType="{x:Type control:ExDataGrid}">
        <Style.BasedOn>
            <StaticResource ResourceKey="{x:Type DataGrid}" />
        </Style.BasedOn>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGrid}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Border x:Name="border"
                            SnapsToDevicePixels="True"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="DG_ScrollViewer"
                                      Focusable="false"
                                      Background="Black">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>

                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter"
                                                                        Grid.Column="1"
                                                                        Visibility="{Binding HeadersVisibility, 
                                            ConverterParameter={x:Static DataGridHeadersVisibility.Column}, 
                                            Converter={x:Static DataGrid.HeadersVisibilityConverter}, 
                                            RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />

                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter"
                                                                Grid.ColumnSpan="2" Grid.Column="0"
                                                                    Grid.Row="1"
                                                                CanContentScroll="{TemplateBinding CanContentScroll}" />

                                            <ScrollBar x:Name="PART_VerticalScrollBar"
                                                   Grid.Column="2"
                                                   Grid.Row="1"
                                                   Orientation="Vertical"
                                                   ViewportSize="{TemplateBinding ViewportHeight}"
                                                   Maximum="{TemplateBinding ScrollableHeight}"
                                                   Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                                   Value="{Binding VerticalOffset, Mode=OneWay, 
                                            RelativeSource={RelativeSource TemplatedParent}}"/>

                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>

                                                <ScrollBar x:Name="PART_HorizontalScrollBar"
                                                       Grid.Column="1"
                                                       Orientation="Horizontal"
                                                       ViewportSize="{TemplateBinding ViewportWidth}"
                                                       Maximum="{TemplateBinding ScrollableWidth}"
                                                       Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                                       Value="{Binding HorizontalOffset, Mode=OneWay, 
                                                RelativeSource={RelativeSource TemplatedParent}}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                            </ScrollViewer>
                        </Border>
                        <StackPanel Orientation="Horizontal" Grid.Row="1"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:ExDataGrid}, Path=SearchTextVisibility, UpdateSourceTrigger=PropertyChanged}">
                        <TextBox x:Name="PART_SearchControl" HorizontalAlignment="Left" MinWidth="100" BorderThickness="1 0 0 1"
                                 BorderBrush="{TemplateBinding BorderBrush}"
                                 Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:ExDataGrid}, Path=SearchTextVisibility, Mode=OneWay}"/>
                            <Button Content="x" x:Name="PART_CloseButton" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" Style="{StaticResource ResourceKey=CloseButtonStyle}"
                                    Visibility="{Binding RelativeSource={RelativeSource AncestorType=control:ExDataGrid}, Path=SearchTextVisibility, Mode=OneWay}"/>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="LoadingIndicatorArcsStyleKey"
		TargetType="{x:Type control:WaitIndicator}">
        <Setter
			Property="Foreground"
			Value="{DynamicResource AccentColorBrush}" />
        <Setter
			Property="VerticalAlignment"
			Value="Center" />
        <Setter
			Property="HorizontalAlignment"
			Value="Center" />
        <Setter
			Property="Width"
			Value="40" />
        <Setter
			Property="Height"
			Value="40" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type control:WaitIndicator}">
                    <Border
						x:Name="PART_Border"
						BorderBrush="{TemplateBinding BorderBrush}"
						BorderThickness="{TemplateBinding BorderThickness}"
						Background="{TemplateBinding Background}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
								x:Name="SizeStates">
                                <VisualState
									x:Name="Large" />
                                <VisualState
									x:Name="Small" />
                            </VisualStateGroup>
                            <VisualStateGroup
								x:Name="ActiveStates">
                                <VisualState
									x:Name="Inactive" />
                                <VisualState
									x:Name="Active">
                                    <Storyboard
										SpeedRatio="{TemplateBinding SpeedRatio}">
                                        <DoubleAnimationUsingKeyFrames
											RepeatBehavior="Forever"
											Storyboard.TargetName="PART_Canvas0"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame
												KeyTime="0:0:0.000"
												Value="0" />
                                            <LinearDoubleKeyFrame
												KeyTime="0:0:3.000"
												Value="360" />
                                        </DoubleAnimationUsingKeyFrames>
                                        <DoubleAnimationUsingKeyFrames
											RepeatBehavior="Forever"
											Storyboard.TargetName="PART_Canvas1"
											Storyboard.TargetProperty="(UIElement.RenderTransform).(RotateTransform.Angle)">
                                            <LinearDoubleKeyFrame
												KeyTime="0:0:0.000"
												Value="0" />
                                            <LinearDoubleKeyFrame
												KeyTime="0:0:2.000"
												Value="-360" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <Border.Resources>
                            <Style
								TargetType="{x:Type Canvas}">
                                <Setter
									Property="RenderTransformOrigin"
									Value="0.5,0.5" />
                                <Setter
									Property="RenderTransform">
                                    <Setter.Value>
                                        <RotateTransform />
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Border.Resources>

                        <Grid
							Background="Transparent">
                            <Grid.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform
										ScaleX="0.5"
										ScaleY="0.5" />
                                    <TranslateTransform
										X="10"
										Y="10" />
                                </TransformGroup>
                            </Grid.RenderTransform>
                            <Canvas
								x:Name="PART_Canvas0"
								Opacity="1.0">
                                <Path
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform
													X="20"
													Y="-20" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure
														StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment
																	Size="40,40"
																	IsLargeArc="True"
																	SweepDirection="CounterClockwise"
																	Point="40,40" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>

                            <Canvas
								x:Name="PART_Canvas1"
								Opacity="0.3">
                                <Path
									Stroke="{TemplateBinding Foreground}"
									StrokeThickness="10">
                                    <Path.Data>
                                        <PathGeometry>
                                            <PathGeometry.Transform>
                                                <TranslateTransform
													X="-7"
													Y="7" />
                                            </PathGeometry.Transform>
                                            <PathGeometry.Figures>
                                                <PathFigureCollection>
                                                    <PathFigure
														StartPoint="0,0">
                                                        <PathFigure.Segments>
                                                            <PathSegmentCollection>
                                                                <ArcSegment
																	Size="30,30"
																	IsLargeArc="True"
																	SweepDirection="Clockwise"
																	Point="40,40" />
                                                            </PathSegmentCollection>
                                                        </PathFigure.Segments>
                                                    </PathFigure>
                                                </PathFigureCollection>
                                            </PathGeometry.Figures>
                                        </PathGeometry>
                                    </Path.Data>
                                </Path>
                            </Canvas>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
    <Style x:Key="LoadingIndicatorArcsStyle"
		TargetType="{x:Type control:WaitIndicator}"
		BasedOn="{StaticResource LoadingIndicatorArcsStyleKey}">
        <Setter
			Property="IsActive"
			Value="True" />
        <Setter
			Property="SpeedRatio"
			Value="2" />
    </Style>

</ResourceDictionary>
