Admission/View/Workspaces/ContractForming/Pages/Editors/ContragentOrganizationEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.ContractForming.Pages.Editors.ContragentOrganizationEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.ContractForming.Pages.Editors"
             mc:Ignorable="d">
	<Grid
		Margin="5"
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Наименование:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="400"
			Text="{Binding Path=Agent.Name, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Адрес:"/>
		<StackPanel
			Grid.Row="1"
			Grid.Column="2"
			Orientation="Horizontal">
			<TextBox
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="400"
				IsReadOnly="True"
				Text="{Binding Path=Agent.Address.ViewAddress, Mode=OneWay}"/>
			<Button
				Margin="10,0"
				Padding="5,0"
				Content="..."
				VerticalAlignment="Center"
				Command="{Binding Path=GenerateAddressCommand}"/>
		</StackPanel>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="ИНН:"/>
		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.Inn, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="КПП:"/>
		<TextBox
			Grid.Row="3"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.Kpp, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Расчетный счет:"/>
		<TextBox
			Grid.Row="4"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.PayNumber, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Наименование банка:"/>
		<ComboBox
			Grid.Row="5"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="400"
			ItemsSource="{Binding Path=Banks}"
			IsEditable="True"
			Text="{Binding Path=Agent.BankName, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="БИК банка:"/>
		<TextBox
			Grid.Row="6"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.BankBik, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Фамилия И.О. директора:"/>
		<TextBox
			Grid.Row="7"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="300"
			Text="{Binding Path=Agent.DirectorName, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Телефон:"/>
		<TextBox
			Grid.Row="8"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="E-mail:"/>
		<TextBox
			Grid.Row="9"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.Email, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</UserControl>
