Admission/View/Workspaces/ContractForming/Pages/Editors/ContragentPersonEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.ContractForming.Pages.Editors.ContragentPersonEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.ContractForming.Pages.Editors"
             mc:Ignorable="d" >
	<Grid
		Margin="5"
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Фамилия:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.LastName, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Имя:"/>
		<TextBox
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.FirstName, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Отчество:"/>
		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Agent.Patronymic, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="3"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Дата рождения:"/>
		<DatePicker
			Grid.Row="3"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			SelectedDate="{Binding Path=Agent.BirthDate, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="4"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Адрес:"/>
		<StackPanel
			Grid.Row="4"
			Grid.Column="2"
			Orientation="Horizontal">
			<TextBox
				Grid.Row="4"
				Grid.Column="2"
				HorizontalAlignment="Left"
				VerticalAlignment="Center"
				Width="400"
				IsReadOnly="True"
				Text="{Binding Path=Address.ViewAddress, Mode=OneWay}"/>
			<Button
				Margin="10,0"
				Padding="5,0"
				Content="..."
				VerticalAlignment="Center"
				Command="{Binding Path=GenerateAddressCommand}"/>
		</StackPanel>	
		<TextBlock
			Grid.Row="5"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Серия:"/>
		<TextBox
			Grid.Row="5"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="100"
			Text="{Binding Path=Agent.DocumentSeries, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="6"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Номер:"/>
		<TextBox
			Grid.Row="6"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="100"
			Text="{Binding Path=Agent.DocumentNumber, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="7"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Дата выдачи:"/>
		<DatePicker
			Grid.Row="7"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			SelectedDate="{Binding Path=Agent.DocumentDate, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="8"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Кем выдан:"/>
		<ComboBox
			Grid.Row="8"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="400"
			IsEditable="True"
			ItemsSource="{Binding Path=DocOrganizations}"
			Text="{Binding Path=Agent.DocumentOrganization, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="9"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Тип документа:"/>
		<ComboBox
			Grid.Row="9"
			Grid.Column="2"
			Width="400"
			VerticalAlignment="Center"
			HorizontalAlignment="Left"
			ItemsSource="{Binding Path=DocumentTypes}"
			SelectedItem="{Binding Path=Agent.IdentityDocumentType}"
			DisplayMemberPath="Name"/>
		<TextBlock
			Grid.Row="10"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Телефон:"/>
		<TextBox
			Grid.Row="10"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="100"
			Text="{Binding Path=Agent.PhoneNumber, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="11"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="E-mail:"/>
		<TextBox
			Grid.Row="11"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="250"
			Text="{Binding Path=Agent.Email, UpdateSourceTrigger=PropertyChanged}"/>		
	</Grid>
</UserControl>
