Admission/View/Workspaces/ContractForming/Pages/Editors/MotherCapitalCertificateEditor.xaml

<UserControl x:Class="Admission.View.Workspaces.ContractForming.Pages.Editors.MotherCapitalCertificateEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Admission.View.Workspaces.ContractForming.Pages.Editors"
             mc:Ignorable="d" >
    <Grid
		Margin="5"
		Background="Bisque">
		<Grid.RowDefinitions>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
			<RowDefinition
				Height="32"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition
				Width="Auto"/>
			<ColumnDefinition
				Width="3"/>
			<ColumnDefinition
				Width="*"/>
		</Grid.ColumnDefinitions>
		<TextBlock
			Grid.Row="0"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Серия:"/>
		<TextBox
			Grid.Row="0"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="200"
			Text="{Binding Path=Document.Series, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="1"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Дата выдачи:"/>
		<DatePicker
			Grid.Row="1"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			SelectedDate="{Binding Path=DocumentDate, UpdateSourceTrigger=PropertyChanged}"/>
		<TextBlock
			Grid.Row="2"
			Grid.Column="0"
			HorizontalAlignment="Right"
			VerticalAlignment="Center"
			Text="Выдан на основе:"/>
		<TextBox
			Grid.Row="2"
			Grid.Column="2"
			HorizontalAlignment="Left"
			VerticalAlignment="Center"
			Width="400"
			Text="{Binding Path=Document.ReasonInfo, UpdateSourceTrigger=PropertyChanged}"/>
	</Grid>
</UserControl>
