Contingent/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Contingent.Themes"
                    xmlns:model="clr-namespace:Model.Astu;assembly=Model">

    <DataTemplate x:Key="EnrollmentOrderDataTemplate"
            DataType="{x:Type model:EnrollmentOrder}">
        <Grid>
            <Expander
                BorderBrush="ForestGreen"
                Background="#FFD5FFA3"
                ExpandDirection="Down"
                IsExpanded="True"
                Header="Информация">
                <Grid 
                Background="#FFD5FFA3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto"/>
                        <RowDefinition
                        Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                        <TextBlock
                        Text="Группа:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Group.Name}"/>
                        <TextBlock
                        Text="Направление:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Direction.ShortName}"/>
                        <TextBlock
                        Text="Факультет:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Faculty.ShortName}"/>
                        <TextBlock
                        Text="Форма обучения:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=EducationForm.Name}"/>
                        <TextBlock
                        Text="Категория обучения:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=FinanceSource.Name}"/>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="1">
                        <TextBlock
                        Text="Дата начала обучения:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultOrderDataTemplate">
        <Grid>
            <Expander
                BorderBrush="ForestGreen"
                Background="#FFD5FFA3"
                ExpandDirection="Down"
                IsExpanded="True"
                Header="Информация">
                <Grid 
                Background="#FFD5FFA3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto"/>
                        <RowDefinition
                        Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                        <TextBlock
                        Text="Группа:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Group.Name}"/>
                        <TextBlock
                        Text="Направление:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Direction.ShortName}"/>
                        <TextBlock
                        Text="Факультет:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=Faculty.ShortName}"/>
                        <TextBlock
                        Text="Форма обучения:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=EducationForm.Name}"/>
                        <TextBlock
                        Text="Категория обучения:"/>
                        <TextBlock
                        Style="{StaticResource AuxularyInfoTextBox}"
                        Text="{Binding Path=FinanceSource.Name}"/>
                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>