Contingent/Themes/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Contingent.Themes"
                    xmlns:model="clr-namespace:Model.Astu;assembly=Model"
                    xmlns:control="clr-namespace:Contingent.Themes.Controls">

    <Style x:Key="ExpanderInfo"
           TargetType="Expander">
        <Setter
            Property="BorderBrush"
            Value="ForestGreen"/>
        <Setter
            Property="Background"
            Value="#FFD5FFA3"/>
        <Setter
            Property="ExpandDirection"
            Value="Down"/>
        <Setter
            Property="IsExpanded"
            Value="True"/>
        <Setter
            Property="Header"
            Value="Информация"/>
        <Setter
            Property="MaxHeight"
            Value="100"/>
        <Setter
            Property="MaxWidth">
            <Setter.Value>
                <Binding Path="ActualWidth" Mode="OneWay">
                    <Binding.RelativeSource>
                        <RelativeSource
                            Mode="FindAncestor"
                            AncestorType="{x:Type control:ExDataGrid}"/>
                    </Binding.RelativeSource>
                </Binding>                
            </Setter.Value>
        </Setter>
        <Setter
            Property="HorizontalAlignment"
            Value="Left"/>
        <Setter
            Property="VerticalAlignment"
            Value="Top"/>
    </Style>

    <Style
        TargetType="WrapPanel">
        <Setter
            Property="ScrollViewer.VerticalScrollBarVisibility"
            Value="Disabled"/>
        <Setter
            Property="Background"
            Value="#FFD5FFA3"/>
        <Setter
            Property="Orientation"
            Value="Vertical"/>
        <Setter
            Property="MaxHeight"
            Value="100"/>
    </Style>

    <DataTemplate x:Key="EnrollmentOrderDataTemplate">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Группа"
                        Value="{Binding Path=Group.Name}"/>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Категория"
                        Value="{Binding Path=FinanceSource.Name}" Background="{x:Null}"/>
                    <control:EntityInfo
                        Title="Направление"
                        Value="{Binding Path=Direction.DisplayName}"/>
                    <control:EntityInfo
                        Title="Форма"
                        Value="{Binding Path=EducationForm.Name}"/>
                    <control:EntityInfo
                        Title="Курс"
                        Value="{Binding Path=NewCourse}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="DefaultOrderDataTemplate">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="ChildrenFussVacationOrderDataTemplate"
        DataType="{x:Type model:ChildrenFussVacationOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Дата начала"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                    <control:EntityInfo
                        Title="Дата окончания"
                        Value="{Binding Path=EndDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AcademicVacationOrderDataTemplate"
        DataType="{x:Type model:AcademicVacationOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Дата начала"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                    <control:EntityInfo
                        Title="Дата окончания"
                        Value="{Binding Path=EndDate, Converter={StaticResource DateConverter}}"/>
                    <control:EntityInfo
                        Title="Причина"
                        Value="{Binding Path=Reason.Name}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="DirectionChangingOrderDataTemplate"
            DataType="{x:Type model:DirectionChangingOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Группа"
                        Value="{Binding Path=Group.Name}"/>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Направление"
                        Value="{Binding Path=Direction.DisplayName}"/>
                    <control:EntityInfo
                        Title="Курс"
                        Value="{Binding Path=NewCourse}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="FinanceSourceChangingOrderDataTemplate"
            DataType="{x:Type model:FinanceSourceChangingOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Группа"
                        Value="{Binding Path=FinanceSource.Name}"/>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>
     
    <DataTemplate x:Key="GroupTransferOrderDataTemplate"
            DataType="{x:Type model:GroupTransferOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Группа"
                        Value="{Binding Path=Group.Name}"/>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Курс"
                        Value="{Binding Path=NewCourse}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>
     
    <DataTemplate x:Key="NextCourseTransferOrderDataTemplate"
            DataType="{x:Type model:NextCourseTransferOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                    <control:EntityInfo
                        Title="Новый курс"
                        Value="{Binding Path=NewCourse}"/>
                    <control:EntityInfo
                        Title="Старый курс"
                        Value="{Binding Path=OldCourse}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="StudentNameChangingOrderDataTemplate"
            DataType="{x:Type model:StudentNameChangingOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Старые Ф.И.О."
                        Value="{Binding Path=OldFullName}"/>
                    <control:EntityInfo
                        Title="Дата начала обучения"
                        Value="{Binding Path=StartDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="UnenrollmentOrderDataTemplate"
            DataType="{x:Type model:UnenrollmentOrder}">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <WrapPanel>
                    <control:EntityInfo
                        Title="Причина отчисления"
                        Value="{Binding Path=UnenrollmentReason.Name}"/>
                    <control:EntityInfo
                        Title="Факультет"
                        Value="{Binding Path=Faculty.ShortName}"/>
                    <control:EntityInfo
                        Title="Дата окончания обучения"
                        Value="{Binding Path=EndDate, Converter={StaticResource DateConverter}}"/>
                </WrapPanel>
            </Expander>
        </Grid>
    </DataTemplate>

    <!--  ДОКУМЕНТЫ  -->


    <DataTemplate x:Key="DefaultDocumentTemplate">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <Grid 
                Background="#FFD5FFA3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                        <TextBlock
                            Text="Название документа:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Name}"/>
                        <TextBlock
                            Text="Выдан:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Organization}"/>
                        <TextBlock
                            Text="Государство:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Citizenship.Name}"/>
                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="IdentityDocumentTemplate">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <Grid 
                Background="#FFD5FFA3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto"/>
                        <RowDefinition
                        Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                        <TextBlock
                            Text="Название документа:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Name}"/>
                        <TextBlock
                            Text="Выдан:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Organization}"/>
                        <TextBlock
                            Text="Государство:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Citizenship.Name}"/>
                        <TextBlock
                            Text="Тип удостоверения:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=IdentityDocumentType.Name}"/>
                    </WrapPanel>
                    <WrapPanel
                        Grid.Row="1">
                        <TextBlock
                            Text="Фамилия:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=LastName}"/>
                        <TextBlock
                            Text="Имя:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=FirstName}"/>
                        <TextBlock
                            Text="Отчество:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Patronimyc}"/>
                        <TextBlock
                            Text="Дата рождения:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=BirthDate, Converter={StaticResource DateConverter}}"/>
                        <TextBlock
                            Text="Место рождения:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=BirthPlace}"/>                        
                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="EducationDocumentTemplate">
        <Grid>
            <Expander
                Style="{StaticResource ResourceKey=ExpanderInfo}">
                <Grid 
                Background="#FFD5FFA3">
                    <Grid.RowDefinitions>
                        <RowDefinition
                        Height="Auto"/>
                    </Grid.RowDefinitions>
                    <WrapPanel
                    Grid.Row="0"
                    Orientation="Horizontal">
                        <TextBlock
                            Text="Название документа:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Name}"/>
                        <TextBlock
                            Text="Выдан:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Organization}"/>
                        <TextBlock
                            Text="Государство:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=Citizenship.Name}"/>
                        <TextBlock
                            Text="Тип документа:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=EducationDocumentType.Name}"/>
                        <TextBlock
                            Text="Год окончания:"/>
                        <TextBlock
                            Style="{StaticResource AuxularyInfoTextBox}"
                            Text="{Binding Path=GraduationYear}"/>
                    </WrapPanel>
                </Grid>
            </Expander>
        </Grid>
    </DataTemplate>


</ResourceDictionary>