Contingent/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Contingent.Themes"
                    xmlns:control="clr-namespace:Contingent.Themes.Controls">
    
    <!--**********  Brushes  ***********-->
    
    <LinearGradientBrush
		x:Key="ToolButtonBorderGradient"
		EndPoint="0.5,1"
		StartPoint="0.5,0">
        <GradientStop
			Color="#FF6DC0F9"
			Offset="0" />
        <GradientStop
			Color="White"
			Offset="1" />
    </LinearGradientBrush>
    
    <SolidColorBrush
		x:Key="AccentColorBrush"
		Color="#CC119EDA" />
    
    <LinearGradientBrush 
        x:Key="ToolButtonBorder" 
        EndPoint="0.5,1" 
        StartPoint="0.5,0">
        <GradientStop 
            Color="#FF515151" 
            Offset="0"/>
        <GradientStop 
            Color="White" 
            Offset="1"/>
    </LinearGradientBrush>
    
    <BlurEffect
		x:Key="NotAvailableEffect"
		KernelType="Box"
		Radius="5" />

    
    
    <!--*********  Components  ***********-->
    
    <Style x:Key="ToolButton" TargetType="{x:Type Button}">
        <Setter Property="BorderBrush" Value="{StaticResource ResourceKey=ToolButtonBorder}"/>
        <Setter Property="Background" Value="{x:Null}"/>
        <Setter Property="Foreground" Value="{x:Null}"/>
        <Setter Property="Height" Value="32"/>
        <Setter Property="Width" Value="32"/>
        <Style.Triggers>
            <Trigger
				Property="IsEnabled"
				Value="False">
                <Setter
					Property="Effect"
					Value="{StaticResource NotAvailableEffect}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!-- END Components -->



    <!--***********  Preloaded images ***********-->

    <Style 
        x:Key="PictureAdd"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/add2.png"/>
    </Style>

    <Style 
        x:Key="PictureDelete"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/delete2.png"/>
    </Style>

    <Style 
        x:Key="PictureEdit"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/pencil.png"/>
    </Style>

    <Style 
        x:Key="PictureInfo"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/about.png"/>
    </Style>

    <Style 
        x:Key="PicturePrint"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/printer.png"/>
    </Style>

    <Style 
        x:Key="PictureRefresh"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/recycle.png"/>
    </Style>

    <Style 
        x:Key="PictureSearch"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/view.png"/>
    </Style>

    <Style 
        x:Key="PictureParams"
        TargetType="{x:Type Image}">
        <Setter Property="Source" Value="/ResourceLibrary;component/Images/Buttons/params.png"/>
    </Style>
    
    

</ResourceDictionary>